!XPM42
64 64 186 2 c
   #00000000
.  #010101FF
X  #0D0B0CFF
o  #090407FF
O  #100D0FFF
+  #110F11FF
@  #141516FF
#  #151916FF
$  #151718FF
%  #161919FF
&  #1B1D1CFF
*  #232323FF
=  #282D2CFF
-  #25292BFF
;  #2C312EFF
:  #2B2F31FF
>  #2E3335FF
,  #333634FF
<  #323834FF
1  #353C3CFF
2  #3E3E3EFF
3  #313638FF
4  #3A413DFF
5  #373D40FF
6  #383D40FF
7  #4F3C4AFF
8  #503D4BFF
9  #3D4343FF
0  #414041FF
q  #424A45FF
w  #474E4AFF
e  #45434BFF
r  #47504BFF
t  #4A524DFF
y  #5A4253FF
u  #544D52FF
i  #4C5550FF
p  #585757FF
a  #555E5AFF
s  #5F5D5BFF
d  #454673FF
f  #53567FFF
g  #675663FF
h  #6D5566FF
j  #6B596DFF
k  #6A5A66FF
l  #725A6AFF
z  #5B656AFF
x  #616768FF
c  #6D686EFF
v  #626D71FF
b  #6B6E72FF
n  #766372FF
m  #7A6374FF
M  #79687AFF
N  #6F7B74FF
B  #6B7679FF
V  #816F7BFF
C  #79857EFF
Z  #77857DFF
A  #454C8AFF
S  #4A548EFF
D  #47518BFF
F  #5A5F84FF
G  #565C92FF
H  #6E6880FF
J  #676D8CFF
K  #7F6D84FF
L  #69708EFF
P  #737F82FF
I  #736D92FF
U  #6F7792FF
Y  #737B95FF
T  #4D65B4FF
R  #4760B2FF
E  #887988FF
W  #857690FF
Q  #7C8981FF
!  #7A8787FF
~  #7D869AFF
^  #7B8DB1FF
/  #4B86D4FF
(  #4985D3FF
)  #588ED6FF
_  #7B8DC7FF
`  #7E95C3FF
'  #499BE7FF
]  #66AAEBFF
[  #79B7F2FF
{  #818D86FF
}  #84818CFF
|  #8C848DFF
 . #8D8E8FFF
.. #808D88FF
X. #90898FFF
o. #85928BFF
O. #8B908DFF
+. #8C8C98FF
@. #948E94FF
#. #9D8A95FF
$. #928396FF
%. #86949AFF
&. #9C9C9CFF
*. #929798FF
=. #96A59CFF
-. #848FA1FF
;. #8D9CA1FF
:. #9A90A1FF
>. #969CA8FF
,. #8F93B9FF
<. #A39DA2FF
1. #A99CADFF
2. #AB9FB2FF
3. #9BA9AFFF
4. #98A7A9FF
5. #9CAAB2FF
6. #A3A4A4FF
7. #A2ACA7FF
8. #A5ACAAFF
9. #ACACACFF
0. #AFA1ABFF
q. #ABB1AEFF
w. #ABA6B1FF
e. #BAAEB6FF
r. #A1B1B6FF
t. #ACBEB4FF
y. #A3B4B9FF
u. #AABBBBFF
i. #A9B7BAFF
p. #B7B9BBFF
a. #AFC2B7FF
s. #B1C4B9FF
d. #B6C7BEFF
f. #8C9CCEFF
g. #909CCAFF
h. #889BD2FF
j. #95AAC4FF
k. #9FB3CAFF
l. #92ADDDFF
z. #BEBBCCFF
x. #C5BCC4FF
c. #AEC5CCFF
v. #B3C5C2FF
b. #B6C9C5FF
n. #BACAC3FF
m. #BACECAFF
M. #B9C7C0FF
N. #BED2CCFF
B. #97C3ECFF
V. #97CBFBFF
C. #B7C7E5FF
Z. #C1C1C1FF
A. #CEC5CCFF
S. #CAC9C8FF
D. #D0C8CEFF
F. #C2D5CCFF
G. #C4D8CEFF
H. #CDC6D2FF
J. #C7DCD1FF
K. #CADED3FF
L. #C8D9D5FF
P. #D6D3D7FF
I. #CDE2D6FF
U. #CFE6D9FF
Y. #D0E4D6FF
T. #D0E5D8FF
R. #D8EADEFF
E. #C5CDE7FF
W. #DBDEEFFF
Q. #C4DFF7FF
!. #D7E6E3FF
~. #E5E4E4FF
^. #E5EDE9FF
/. #EBE9EBFF
(. #E1EAE5FF
). #E3F1E9FF
_. #EDF4EFFF
`. #E8F8EFFF
'. #ECEDF4FF
]. #E5EFF9FF
[. #EDF6F1FF
{. #E6F1FBFF
}. #F6F7F6FF
|. #F2F9F5FF
 X #F7FAF9FF
.X #FEFEFEFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                              & *                                                               
                                                          . q s.P.p .                                                           
                                                        . a 4.R..XS.b .                                                         
                                                        . Q L.k.C..X6..                                                         
                                                        & Q j.T T C.8.*                                                         
                                                      & =.~ G T T ) B.Z.*                                                       
                                                      # s.~ A T T ( V.~.&                                                       
                                                    = a ;.J D T T ( [ C.b ,                                                     
                                                  . t v.F d S T T / ' ] ].s .                                                   
                                                  . t b.F d S T T / ' ] {.s .                                                   
                                                  . 9 i.5.3.^ R R l.Q.Q.!.t .                                                   
                                                  . 5 y.J.Y.c.` f.W..X_.I.r .                                                   
                                                @ . > ;.m.J.F.F.}..X^.n.t.9 o &                                                 
                                              % ! 1 . = ;.F.8.E /..XA.k - . q =.&                                               
                                            < ..3.9 . @ %.N.6.m /..XA.y o . i G.6.0                                             
                                          , Z J.r.5 . $ %.N.t.@.x.P.1.y X . w I..X&.2                                           
                                        & o.I.F.r.6 . $ %.m.I.N.:.W K g O . r I. X.X9.*                                         
                                      & =.F.J.F.r.6 . $ %.m.J.K./.1.*.7.& . r K. X.X}.Z.*                                       
                                    , o.F.4.>.F.r.6 . $ %.m.J.Y. X2.>.s.& . t F.<.,.C.}.9.0                                     
                                  < Z T.J.U Y F.r.6 . $ %.N.J.T. XH.w. .@ . t d.j A h..X.X&.2                                   
                                X { J.m.G.Y Y F.r.6 . $ %.v.n.G.}..XD.g X . t n.E G g..X'..X9.*                                 
                              X 8 7.r.L b.Y Y F.r.6 . $ %.} M :.'..X_.7.& . r J.~.$.:.'._ E..XZ.*                               
                            1 C h V H f v.u.i.F.r.6 . + c M E p.}..X|.a.& . w I..X#.#.'.I z..X X9.0                             
                          = x 8.X.l j -.N.I.J.m.y.6 . X y E i.T. X.X|.s.& . t T.[.p.0.e.l x..X.X.XO.<                           
                        . v +.n M.@.| n.F.G.u.%.%.3 . X 7 6.I.I. X.X^.=.% . 9 t.t.(.x.h m D..X.X.X).Z .                         
                        . v +.n n.G.6.M 4.i.B % @ o . . X o.I.I. X.X9.& . . o & & *.9.m P. X.X.X.X).Z .                         
                        . e | q.G.N.y.} e 1 :           . Q I.I. X.X&..           1 , 2 J.`.[..X.X.X*..                         
                        . u 6.N.m.! z z X .             . Q I.I. X.X&..             . # N Z 8.[.|..X<..                         
                        . Q v.%.%.1 . .                 . Q I.I. X.X&..                 . . w t.t.^.&..                         
                        . B P % @                       . Q I.I. X.X&..                       & & =.o..                         
                        . - >                           . Q U.R..X.X&..                           4 ; .                         
                        . .                             . { d.{ &./.6..                             . .                         
                                                        . N Z . . &. ..                                                         
                                                        . @ &     * @ .                                                         
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
