!XPM42
64 64 47 1 c
  #05111EFF
. #051220FF
X #061422FF
o #061525FF
O #071728FF
+ #071828FF
@ #081929FF
# #081B2DFF
$ #0A1C2FFF
% #091B30FF
& #0A1F32FF
* #0C1F33FF
= #0B1F34FF
- #0B2036FF
; #0E2236FF
: #0B2138FF
> #0C233BFF
, #0E253AFF
< #0F273FFF
1 #10283DFF
2 #102941FF
3 #112944FF
4 #122C46FF
5 #122D49FF
6 #14314CFF
7 #18344EFF
8 #153350FF
9 #163450FF
0 #173755FF
q #183756FF
w #193854FF
e #193958FF
r #1F3E5BFF
t #1C3E5DFF
y #1F4465FF
u #204261FF
i #224462FF
p #204364FF
a #224667FF
s #25496CFF
d #2A4F72FF
f #2A5074FF
g #2D567BFF
h #2E587CFF
j #345F85FF
k #36638AFF
l #3C6B94FF
................................................................
........................................ .......................
................................................................
............................................oX............ .....
...........................................X@+.... .............
................................... .......XOo..................
.......................... .....................  ..............
........ #&@........ ................... .......................
.........6e<.................................. .................
.........49,...................... .............................
............................. . ........ ................ ......
..................  ........@@............ .....................
. ......................... --................................ .
.................. .........##......... ...... ......o&&........
.....................................................@3<........
..... ........................................ ......o>-........
......................... ................... ............ .. ..
....... . ................... ..................................
........ ......... .... ................ ... . .................
........................... ...............o##..................
..... ............... .................... o=&..................
....... ....... ....... .......... ........#52..................
...........................................-06..................
..... ............#&o...................$;7rhd22#@ .............
..... ............>>+...................>4aflkq8=&..............
......... ........#&o........ ...... ...&,wijg42#@.......... ...
.... . ...  ..... ........... ..... .......1su.  ...............
.... .....................  ..... .........*q6..................
............ ...................... .......@<>.............. ...
................... .............. ........o&#... ..............
............. ........... ............................ .........
. .................. ... .................... ..................
................ ...... .......... ...................... ......
...... ......... .. ....................... .......... ....... .
..... ....... ... ... ....... .... ......  ...... ... .. . .. ..
...... .. ...... ...........tt................. .... ...........
......................... . yp ...... ................... ......
. .......%=@................,;............ ....... .............
.........&>#. ...... .. ......... ................  ............
.. ......O@o ........ .................................... .....
.............................. ..... ..............  ...........
.......................... ..........................o<:........
. ...... ......................... .. ...............O,-.. . ...
.......................... . ...... . . .. .....................
.. ..... ....... ................  .......  ........ ...........
.. .. .........................  ...............................
............................  ............................... ..
......... .................................. ...................
.. .................. ......... . ....... ......................
... ................69X...............%%...... ....... .........
.. .................68X.............. %&........ ...... ........
.......... ...... ..  ...... ........ ..... .  ..... ...... ....
.... .................... ...................... ...............
........................................ ......... ;e6.. .......
............................... ...................*06..........
. .. . ....... ..................  .................  .... .....
........ ........ .......... ..... .. .... .....................
........ &:#.. ............................................... .
.........&>@.  ..................... ..................... .....
.. .. .... ....................... ..... ....... ...............
.... ................................................... .......
......................................... . ... ................
..................... ................................ .........
................................................................