!XPM42
64 64 78 1 c
  #040F1CFF
. #04101CFF
X #0D111CFF
o #14131BFF
O #1B151CFF
+ #22171BFF
@ #251819FF
# #2C1B1AFF
$ #341E1AFF
% #381F1AFF
& #37201BFF
* #3C211BFF
= #43241CFF
- #49271CFF
; #4D291DFF
: #532C1EFF
> #592F1FFF
, #5D311FFF
< #62331FFF
1 #452620FF
2 #4F2B20FF
3 #532D20FF
4 #592F20FF
5 #5D3220FF
6 #643520FF
7 #683721FF
8 #643924FF
9 #6B3922FF
0 #733D23FF
q #783F25FF
w #754125FF
e #7C4326FF
r #7E4827FF
t #744529FF
y #7D4728FF
u #7E4A2AFF
i #814627FF
p #834827FF
a #814728FF
s #844A29FF
d #8B4E2AFF
f #84522CFF
g #8E512CFF
h #93542DFF
j #98572EFF
k #97582FFF
l #9A5A2FFF
z #955A31FF
x #9E5D31FF
c #9E5E31FF
v #9D5E33FF
b #A05E32FF
n #996033FF
m #9F6032FF
M #9D6134FF
N #A16133FF
B #A46333FF
V #A06234FF
C #A56334FF
Z #A66635FF
A #A86535FF
S #A96636FF
D #AD6936FF
F #AE6A38FF
G #AF6C39FF
H #B16B37FF
J #B36E39FF
K #B26E3AFF
L #B6713BFF
P #B7713CFF
I #B8723BFF
U #B8723CFF
Y #BB733CFF
T #BB743CFF
R #BF773EFF
E #C0773DFF
W #C0783EFF
Q #C57B3FFF
. .........$#55fznnnnnnz4>%$o........ +$*>8yunnnnnnt*#..........
..... ... .**q0ZWWWWWWWL99==O... .....#*;7yxbWWWWWWh:%..  ......
.. .  @;-88sshgVTRREWEEGww88=*X...+$2899yghzzKGGKGGg852;=%......
... ..%97xxRRRRDxxxNbNxxxxxb6>O. .$-whATTTUNbNNNbNNNNgi0>;..  ..
 .....%97xxRRRRDxNbNxNbbxxxx6>O...$-whZUTUINNNbNNNNNbgi0>;.. . .
....1djQQWWBNNmxbNxxNbxxbxxxBC9#**0dVWKxxxxbmNNNNbNNxNNjsw>;....
... =pgRRRRCxxNNNNNxbNxbxbxxxx9#$*9sxRKxxNNNbNNbNNNNxxxke0;-....
..*>wPURRDFNNbbbNNbxNxxxxxxxxxw>*#zUIFANbbxxNNNNNNNNNbbxxhe0==..
..*,yRRRRNNbbNxNNNbxxxxbxxxxxxe6*@xRINxNNxNNmbNNNNNNNbbbbkee==..
. 3egRTKKNNbbNbxNNxbxxxxxxxxxxe9=$xWLNxNbxbNbNNbNbNNxbxbbkae::..
..9xAULbxxxxbbbNbxxxxxxxxxxxxxp0>;MWLxxxbbxNxbNNNNNNxNxNxkpi99..
oOtCDIKxxxNbxNbbxNxxxxxxxxxxxxsq55VELNxxxxbxNxxNNNNxNxxxxkpa99OO
#*gTFxxxxxxxNxxxbxxxxxxxxxxxss9>0aARLxbxxxxxbxNbbbNNbxxxxkai97**
#*gTFxxxxxNbbxxxxxxxxxxxxxxxss9:0pARLxxxxxxxbxbxNxNNbbxxxkpp97**
5exRFxxxxxxxxxxxxhssskxxxxxx66>;56sxZRZpgxxxxbxxxNNNbbxke0>555**
5ebUDxxxxxxxxbxxxhgddjxxxxxx66>;,6gxAIVshxxxxxxxbxNbxNxkee,56,**
;9kUKKAxxxxxxxxxxzkzkzxxxzdd66>;60sghzxZVxxxxbxxbbbxbjgy66556,**
:9zUUIKxxxxxxbxxxxxxxxxxxzss66>-9idhhhNLDxxxxxxxbxxxxhe056666,**
;9hKKKKAAAANxxxxxbxxxxxxlzie66;=9edhkkxDDAAxxbxxxxxljsq966666,**
;9sxxxBLLLLBxxxxxxxxxxxxdd6666*$6edhkkkkCLLxxxxxxddpe7>>66<<6,**
;9pxxxNKKGFAAAABxxxxxxkksp6666*$6edhhkkkNHDAAAAAAsew06>,66556,**
;9pxxxxxxggAIIIAxxxxxjpe697666*$6eshhhkkkkhLLLILIw>>:<66666,6,**
;9sxxxxxxggFIUUDxxxNBlee799666*$6qshhhkkkkhLKLLIIw>>:6666665<>**
;9pxxxxxxxbxxIUTURUN55559997>:*$;>0eshkkkkkhkkkdi6>576666666,,**
29pxxxxxxxxxxITRRRUN55,59999>:*$;>0eshhhkkkjjjkde5>5666666666,**
:9sxxxxxxxxxxNVKRxpw>5669999>>*$=-69eeshkkkkjjjde5>566664>666,**
:9sxxxxxxxxxxxxGUh0956999999>>*$*=690qaghkkkjjjsi5>66666>>66<,**
39sxkghxxxxxxxxADs66679996>>==*%**:5,59wadgjjkjse6666666>>6665**
:0sxkdgxxxxxxxxxxe,7999776::****$$;>::,70isjkjjde9666665>>666,**
30dxzggxxxxxxxxxxe>6999766::==--=;,65:569eehhhhpe9666665>>665>**
30sxxxxxxxxxxxxxxe>69997>>==::900qdhs95;:66eeip0666666666666::**
30sxxxxxxxxxxxxxxe>67777>>==>:90q0dhd95;>66eeii0676666666666>:**
30sxxxxxxxxkhxxxxp7676>:--6600dkhhhhhhhkgw05,ee06666666666>>>:**
39sxxxxxxxxhgbxxxp7666>:==9900hjjjjjjzxzhe0>>ee96666666666>>>:**
:0sxxxxxxxxhgxxxxp776<=:66ppsskjzzjzjxjxjdsss66,:666666666>>>:**
:9sxxxxxxxxhgbxxxy666<=:0qkjjjzzjjjzjjxxjjjzx55>:6666666<6>>>:**
29sxxxxxxxxhhxxzhe666>=;09AZjxzxxxxxzxxzlxzxx995:5566666665,>:**
:9sxxxxxxxxxxxxhs066>:=;99UIxxxxxxxxzxzxxxzlxee7:>>566666666>:**
:9sxxxxxxxxxxxxhp066>>;>qqIKNNxxllxxxxxxxxllxee7>>>666666666>:**
:9pxkggxxxxxxxxhs06,*>70ssdgKKNxdddshzxxxxkei97>-;:56<>,666<>:**
29pxhdgxxxxxxxxhp06,*>90dddgKKBxdssshxxxxxkee97>-;:,6<>56666>:**
;9sxxxxxxxxxxxxhp06,*>90ddddddKRRRRTFxxxg666699>-**>6666666<:;$$
;9pxxxxxxxxxxxxhs06,*>90ddddddKURRUIDxxNg667779>;**566<6666<:;#$
29edhxxxxxxxxxxkhe6,*,eeddddddkzFRIIKDNew676699,;**,666666>>:;$$
;9wsgxxxxxxxxxxxxy7,*9sdddddddggARRUIIZ66667799<>=*>66666,>::;##
;70sgxxxxjjxxxxxxr6,%6ddddddhgddNHHKHZk66677777,>=*>66666,:::;$$
*:7sgxxxxssxxxxxxe7,$7ddddeedddddhhhs6666667799,>=*>66666,:::;$$
*:9sdjzxxggxxxxzke7>$6sdddssgdddggggs6666677779,:==>666<,>::;;$$
#=6psdgxxxxzxxxhs07,$5eedddddddgdghhs6666>,7779,:=*>666,::::**#$
$=6psdgxxxzxxxxhs07,$,0edddddddhddghs6666>56999,:=*>666,::::**#$
..=90sdxxxxxxxxhp06,$,0edddddddgddhhs6666796779>;*%:,>>>::::**..
..=90sdzxxxxxxxhp0,>$,0wdddddgdgggghp66<6666677>-*$;>>::::::**..
..*>6ephdxlxxxxgi06>$>90dddddgdsdhhhp6666667679>-*$=:::::;==$$ .
. @*:eeiexxxxxxgi06>$:69ddddddpeshhhs6666666667>-*$==;:::;**## .
 .+$=69eekkkhkkds06>$;>6iiddddsadgdse6666666666:=*$=;::;;-$$++..
....O%;00hhpssssp96>#=;>99sdddddddse06665>,66:>;=&$;>>:;=*@@....
. ..O$=99ddyeddpe9,>$=-;76eeddddddi006665>,67>>;=$$=::;;*$@+....
. ....O$$6799ghse9,>*$#*>>99ddddddp0966666666::=$====*$##O......
......O$$6790dhse95>*$#*>>99ddddddsq96666<6<6::*$====*$#@+. ....
..... .X.##*=9090<;=#@XO$$>>0000iddsw6<6,:::>$$#@####+XXXX. ... 
. . .....##==7000,==@+.O$$>,q000iddse66<>:::>$$#@##$$+ ..... . .
 .... ...++#$:>>>=%$Oo.o#@==>>79qww09::;;====++ooooooX. ...... .
....  . .....######+........$$,6666<>=*$$$$##....... ...........
........  ...+@@@++O........@@*=====*#@####++..... . ...........
