!XPM42
64 64 150 2 c
   #141D1FFF
.  #161E21FF
X  #172022FF
o  #1B2425FF
O  #1E2729FF
+  #1F282AFF
@  #232C2DFF
#  #262F30FF
$  #282F30FF
%  #273030FF
&  #2A3233FF
*  #2F3738FF
=  #303737FF
-  #303837FF
;  #303738FF
:  #353D3CFF
>  #383F3FFF
,  #38403FFF
<  #3D4343FF
1  #404746FF
2  #414847FF
3  #434A49FF
4  #494F4EFF
5  #4A504FFF
6  #4D5151FF
7  #545656FF
8  #555857FF
9  #565758FF
0  #56595AFF
q  #595C5CFF
w  #5D605FFF
e  #5E6160FF
r  #626463FF
t  #666A6AFF
y  #686C6CFF
u  #6C6F70FF
i  #6E7172FF
p  #6D7171FF
a  #757573FF
s  #757674FF
d  #747777FF
f  #747677FF
g  #787876FF
h  #747778FF
j  #747678FF
k  #747778FF
l  #757879FF
z  #767879FF
x  #777979FF
c  #76797AFF
v  #77797AFF
b  #77797BFF
n  #76787AFF
m  #777A7AFF
M  #777A7BFF
N  #777A7CFF
B  #757879FF
V  #787A79FF
C  #78797AFF
Z  #787B7AFF
A  #797B7AFF
S  #787A7BFF
D  #787B7BFF
F  #7A7B7BFF
G  #7A7C7AFF
H  #787B7CFF
J  #797B7CFF
K  #797C7CFF
L  #797C7DFF
P  #7A7C7DFF
I  #7B7D7EFF
U  #7B7E7EFF
Y  #7A7C7DFF
T  #868685FF
R  #878989FF
E  #8A8A88FF
W  #8A8B89FF
Q  #8B8B8AFF
!  #8B8C8AFF
~  #8B8D8BFF
^  #8C8C8AFF
/  #8C8D8AFF
(  #8C8C8BFF
)  #8C8D8BFF
_  #8D8D8BFF
`  #8E8D8AFF
'  #8D8E8BFF
]  #8E8E8AFF
[  #8E8E8BFF
{  #8B8D8DFF
}  #8D8D8CFF
|  #8D8D8DFF
 . #8D8E8CFF
.. #8D8E8DFF
X. #8E8E8CFF
o. #8E8F8DFF
O. #8F8F8DFF
+. #8C8C8BFF
@. #908F8CFF
#. #979796FF
$. #939492FF
%. #9A9A9AFF
&. #9D9D9CFF
*. #A5A5A4FF
=. #A7A6A4FF
-. #A9A7A4FF
;. #AAA9A5FF
:. #ADACA9FF
>. #AEADAAFF
,. #AEAFABFF
<. #C3C2BFFF
1. #C4C4C0FF
2. #CAC9C6FF
3. #D0CECAFF
4. #D0CFCAFF
5. #D1CFCAFF
6. #D1CFCBFF
7. #D0CFCAFF
8. #D1D0CBFF
9. #D2D0CBFF
0. #D1D0CCFF
q. #D2D0CCFF
w. #D2D1CCFF
e. #D3D1CCFF
r. #D3D1CDFF
t. #D3D2CDFF
y. #D4D2CDFF
u. #D4D3CEFF
i. #D5D3CFFF
p. #D3D2CDFF
a. #D6D4D0FF
s. #D6D4D1FF
d. #D6D4D1FF
f. #DEDDDAFF
g. #E0DFDCFF
h. #E4E3DEFF
j. #E6E5E1FF
k. #E8E7E2FF
l. #EAE9E4FF
z. #EBEAE5FF
x. #EBE9E6FF
c. #EAEAE6FF
v. #EBEAE6FF
b. #ECEAE5FF
n. #ECEAE6FF
m. #ECEBE6FF
M. #EDEBE7FF
N. #EDEBE6FF
B. #EEEDE8FF
V. #F0EEEAFF
w.3.3.i.a s g E ` ......` ! ..` ..! ` ` ` ! ..E ` ` ! ` ` ` ` ! ..` ` ` ....` ` ..` ` ..` ..` ` ..! ` ` ..` ` ` E ` ` E w.w.w.w.
9.w.9.w.@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ s.3.w.3.
9.i.` ` 0 0 0 0 0 q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 q 0 0 0 0 0 q 0 q q q q q q q 0 q q q q < < < < @.` i.w.
w.s.@ @ S n n n n n S n n n n n n n n n n n S n n n n S n n n I n S I n H H n H n n n I I S I S n S S n N n n N 5 5 4 4 o o 3.9.
,.,.q 0 R { h n y y t t t y t t t t t t y y t t y y t y t t y y t y t y y y y y y y t y y y y y y y y t y y y y 1 1 2 3 @ @ *.,.
@ + n n %.*.s n 4 2 2 2 2 3 2 2 2 3 2 3 3 3 3 3 3 2 3 2 3 3 3 3 3 3 2 3 4 3 2 3 3 2 2 2 3 3 2 3 3 3 3 3 2 2 3 3 @ @ : : % % X . 
@ @ n n #.&.p p 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 * * - - % % X . 
@ @ H n n h 2 3 : - - : - : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : - : : 2 2 % % % % X . 
@ @ I n p p 1 2 : - - : : : : : : : : : : : : : : : : : : : : : : : : : : > : : : : : : : : : > : : : : : : - - 2 1 % % % % X . 
@ @ I n 2 3 - - - - : : : : : : : : : : : : : : : : : > : : : : : : : : : : : : : : : : : : : : : : : : : : : - : - % % O + X . 
@ @ I n 2 2 - - : : - - : : : : : : : : : : : : : : - - : : : : - - : : : : : : : : : : : > : : : : : : : > : : : - % % + @ X X 
@ @ I h 2 3 - : : - - : : : : : : : : : : : : : : : @ @ @ @ @ @ @ @ @ @ @ @ : : : : : : > : : : : : : : 2 2 : : - : % % @ @ . . 
@ @ I h 2 2 - - - : : : : : : : : : : : : : : : - - S S S S S S G S S S S S : : : > > : > : : : : : : : 1 1 : : : : % % @ + X . 
@ @ I h 2 2 - - : : : : : : : : : : : : : : : : @ @ l.l.b.b.b.l.b.b.l.b.b.l.@ @ : > : : : : : : : : : : : : : : : : % % + + X . 
@ @ S s 2 2 - - - : : , : : : : : : : : : : : : @ % l.b.s.s.s.i.i.s.s.s.b.l.@ @ : : : > : : : : : : : : : : : : : : % % @ @ . X 
@ @ I h 2 2 - - - : 2 2 : : : : : : : : : : : : @ % l.B.@ @ @ @ @ @ # @ k.l.@ @ : : : > : : : : : : > : : : : : : : % % @ + . X 
# @ I h 2 2 - : : - 2 2 : : : : : : - - - - - - @ % f.g.@ @ @ % @ @ @ @ 6.s.@ @ - - - - - - : : : : : : : : : : : : % % @ + X . 
@ @ U h 2 3 - - - : - : - : : : : : @ @ @ @ @ @ @ @ @ @ @ @ # # @ @ # @ @ @ @ @ @ @ @ @ @ @ : > : : : : : : : : : : % % @ + X . 
@ @ I h 2 2 - : - : - : : : : : - : w w q w w q w q q 0 6 4 6 8 q e e e e w w w e w q q q q - : : : : : : : : : : : % % + @ X . 
@ @ I n 3 2 - - - : - : : : : : @ @ B.B.b.M.b.b.b.M.b.b.b.b.l.l.l.b.b.M.B.b.M.M.b.M.b.b.M.l.@ @ : : : : : : : : : : % % @ + X . 
@ @ I h 2 2 - - - - - : : : : : @ @ B.b.b.M.b.M.b.b.b.M.M.b.b.l.b.M.b.B.b.b.M.B.V.B.b.M.M.l.@ @ : > : > : : : : : : % % @ + . . 
@ @ I f 2 3 - : : - : : : : : : @ @ V.l.B.b.B.B.b.b.M.M.b.b.b.l.b.l.l.B.M.B.M.M.B.b.b.b.b.l.@ @ : : : : : : : : : : % % + + X . 
@ @ I h 2 2 : : - - : : : : : : @ @ V.B.B.B.B.B.V.B.B.B.V.B.B.B.B.B.B.B.B.B.B.B.B.V.V.B.B.M.$ @ : : : : : : : : : : % % + O X . 
@ @ H f 2 2 - - : : : : : : : : : : @ @ % # % % % % % % % % % % % % @ % % @ % % # @ @ % # % : : : : > : 2 2 : : : : % % @ + . . 
@ @ I h 2 3 - - : : : : : : : : : > @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ : : : : : : 1 3 : : : : % % @ + X . 
@ @ I h 2 2 - - : : : : : : : : > : @ @ V.b.B.B.V.B.B.B.B.B.M.B.B.B.B.B.B.V.B.B.B.b.2.2.1 @ : : : : > > : : : : : : % $ @ + X . 
@ @ H s 2 2 - - : : : : : : : : : : @ @ B.M.M.b.B.b.B.M.V.M.M.b.b.b.b.b.b.b.b.b.M.b.1.1.< # : > : : : : : : : : : : % % @ + X X 
@ @ I h 2 3 - - : : : : : : : : : : @ @ B.b.M.M.l.b.b.b.M.B.b.M.b.l.l.b.M.M.M.b.b.M.1.1.< @ : > : , : > : : : : : : % % + + . . 
@ @ I h 2 3 - : : : : : : : : : : : @ @ V.M.b.b.M.B.M.b.M.b.B.B.M.B.b.b.b.B.B.B.V.b.1.1.< @ : : : : : , : : : : : : % % @ @ X . 
# @ I f 3 2 - : - - : : : : : : > : @ @ B.M.b.M.<.1.M.b.b.b.<.1.1.1.B.B.M.b.<.<.B.M.1.1.< @ : > : : : : : : : : : : % % + + . . 
# @ I h 2 3 : : : : : : : : : : : , @ @ B.M.b.B.<.<.B.b.b.b.<.<.<.<.B.B.b.M.<.1.b.M.1.1.1 @ : : > : : : : > : : : : % % + + X X 
# @ I h 2 3 : : : : : : : : : , , , @ @ B.b.M.M.<.<.b.M.b.b.<.<.<.<.B.b.b.M.<.<.B.B.1.<.< @ : > > : > : : : : : : : % % + + . X 
@ @ I n 2 2 - - : : : : : : : : : > @ @ M.b.M.b.<.<.B.M.b.b.<.1.<.<.B.M.b.b.<.1.B.M.1.1.< @ : : > > < : : : : : : : % % + + X X 
@ @ I n 2 3 - - : : : : : : : : : : @ @ M.b.M.V.<.1.M.b.b.b.<.1.1.1.B.b.b.B.<.<.B.b.1.1.< @ : : : : > : > : : : : : % % + @ X X 
# @ I n 3 3 : : - : : > : : : : : : @ @ B.M.M.M.<.<.B.b.B.b.<.<.<.<.M.M.b.b.<.<.b.b.<.1.< @ : : > : : : : : : : : : % % + + . . 
@ @ U h 4 3 : : : : : : : : : : : : @ @ B.M.M.M.<.1.M.M.M.M.<.1.1.<.B.b.b.M.<.1.M.b.<.1.< @ : > > : : : > : : : : : % % + @ . X 
@ @ I n 3 3 - : : : : : : : : > : : @ @ V.M.M.M.<.<.B.M.M.M.<.1.1.<.B.b.b.M.<.<.B.B.<.1.< @ : > : : : : : : : : : : % % + + X . 
@ @ U n 3 2 - : : : : : : : : : : : @ @ B.M.b.M.<.1.B.M.M.b.<.1.<.1.V.b.b.B.<.1.B.b.<.1.< @ : > > > : : : : : : : : % % + + X . 
@ @ I n 3 2 - - : : : : : : : : : : @ @ B.B.b.M.<.1.B.B.M.b.<.<.<.1.M.b.b.b.<.<.B.b.1.1.< @ : > : : : : : : : : : : % % @ + . . 
@ @ I f 3 3 - : : : : : : : : : : : @ @ B.b.M.B.<.1.B.V.b.l.<.1.1.1.B.M.b.b.<.1.B.b.<.1.< @ : > : > > : : : : : : : % % + @ X . 
# @ I h 4 2 - : : : : : : : : : > > @ @ B.M.B.B.<.1.M.M.M.M.<.<.1.1.B.M.M.M.<.1.B.B.<.1.< @ : : : : : : : : : : : : % % O + X . 
@ @ H h 4 2 - - : : : : : : : : : : @ @ B.B.B.B.<.1.B.b.M.b.<.1.<.<.B.b.M.M.<.1.V.M.1.1.< @ : , : > : : : : : : : : % % + O X . 
# @ H h 4 2 - : : : : : : : : : : : @ @ V.b.B.b.<.<.B.B.M.b.<.<.1.1.M.b.b.B.<.1.B.M.1.1.< @ : : : < , > : : : : : : % % + O X . 
@ @ I h 3 2 - : - : : : : : : : : : @ @ B.M.b.B.<.1.B.b.b.b.1.1.1.<.V.b.b.M.<.<.M.M.<.1.< @ : : : > , : : : : : : : % % + @ X . 
@ @ I h 4 2 - : : : : : : : : : : > @ @ B.b.b.M.<.1.B.B.B.M.<.<.<.1.B.M.M.M.<.1.B.M.<.1.< @ : : : : : : : : : : : : % % + + X X 
@ @ I h 3 3 - - : : : : : : : : : : @ @ B.M.B.M.k.l.B.M.M.M.k.k.k.k.B.M.M.M.h.h.B.b.1.1.< @ : > : : : : : : : : : : % % + + X . 
@ @ I h 3 3 - : : - : : : : : : : : @ @ M.M.b.b.b.b.M.M.M.M.b.b.M.M.b.l.M.l.B.b.M.b.1.1.< @ : > : : : : : : : : : : % % + + . X 
@ @ U n 2 3 : : - : : : : : : : : : ; * S S k.M.b.b.B.M.b.b.b.M.l.l.b.b.l.b.b.B.M.B.r t : - > > : : : : 2 2 : : : : % % + O X . 
@ @ I n 2 3 - : - : : : : : : : : : : : @ @ h.b.b.M.l.M.M.b.b.b.b.b.b.M.b.b.M.b.b.b.o @ , : : : : : : : 2 2 : : : : % % + + X . 
@ @ I h 3 2 - - : : < 1 : : : : : : : : - - ..$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.* * : > : : : : : : < > : : : : % % + + X . 
@ @ U n 3 2 - - - : 2 2 : : : : : : : : : : # @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ : , : : > : : : : : : : : : : : % % + + X X 
@ @ I h 4 2 - - - : < < : : : : : : : : : : - - - - - - * - - - - - - - - - - - - - : : < < < : : : : : : : : : : : % % @ O . . 
@ @ I n 3 3 : : - - : : : : : : : : : : : : > > : : > : : : : : > > > : > : : > : : , : 1 3 < : : : : : : : : : : : % % + + . . 
# @ U n 3 3 - : - : : : : : : : : : : : : > : > : : : : > : : : , > > > , > > > : : > : < < < : : : : : : : : : : : % % @ @ . X 
@ @ I n 3 2 : : : : : : : : : : : : : : : > : > > : > > : > > : : , : > : : : : : : : : : : : : : : : : : : : : : : % % @ + . . 
@ @ t r : : < < : : : : : : : : : : : : : : > : > > : : > : : : : : : : : : : > : : : : : : : : : : : : : : : : * * @ @ @ @ X . 
@ @ 4 3 @ @ 2 2 : - : : : - : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : % % + + % % X . 
@ @ 3 2 - - - ; * * * * * * * * * * * * * * * * = * - - * * - = * * * * * * * * * * * * * - * * * * * * * * * * @ @ @ @ % % X . 
@ @ 3 2 : : @ + # % # % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % + @ % % % % X . 
E ` < < - - @ @ @ @ @ @ @ # # % @ # # % % % % # % % % # % % % % % % % % % % % # % # @ % % % % # % % # @ # @ # @ @ @ % % @ @ 7 9 
w.s.O O % % % % @ + + + + + + + + + @ + @ @ @ @ @ + + + @ @ + + + + @ @ + + + @ + + + + @ + @ @ @ @ @ + + + + + % & * * . X S n 
w.i.$.$.@ @ @ @ o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o O o o o o o o o o @ @ @ @ e e T T 
3.3.3.w.  . .   .   .         . .     . . . .   . . . . . . . .   . . . . . . . . . . . . . . . .     .   . . . . . .   E T $.$.
3.w.3.3.G U 7 q q 0 9 9 0 0 0 0 0 9 0 9 0 0 0 0 8 8 0 0 0 0 0 0 0 0 0 q 0 q q 0 q q q 0 0 q q q q q q q q q q q q q q r ` ` -.;.
