!XPM42
64 64 94 2 c
   #07161BFF
.  #0F1B1FFF
X  #0F1B20FF
o  #101C21FF
O  #162125FF
+  #192326FF
@  #1C272BFF
#  #1E2A2DFF
$  #1F2C30FF
%  #212C2FFF
&  #242E31FF
*  #263032FF
=  #2B3436FF
-  #2C3638FF
;  #2F383BFF
:  #313739FF
>  #323C3DFF
,  #353F40FF
<  #364041FF
1  #3A4345FF
2  #3E4649FF
3  #404747FF
4  #414749FF
5  #42494AFF
6  #474F51FF
7  #475052FF
8  #4A5354FF
9  #505759FF
0  #555C5EFF
q  #5C5C5BFF
w  #605F5EFF
e  #62605FFF
r  #595F62FF
t  #5C6264FF
y  #646261FF
u  #606668FF
i  #646A6CFF
p  #6E6B69FF
a  #726F6DFF
s  #676F70FF
d  #6C7274FF
f  #6F7577FF
g  #6F7678FF
h  #707577FF
j  #777977FF
k  #707578FF
l  #777A7AFF
z  #797B79FF
x  #7B7C7CFF
c  #7B7D7EFF
v  #7C7E7EFF
b  #84817FFF
n  #7B8082FF
m  #7C8183FF
M  #7D8285FF
N  #7F8586FF
B  #818586FF
V  #818688FF
C  #838889FF
Z  #85898AFF
A  #878C8DFF
S  #8F8E8BFF
D  #8F8E8CFF
F  #908F8DFF
G  #8F908CFF
H  #90908CFF
J  #93918EFF
K  #8E9293FF
L  #939290FF
P  #949291FF
I  #969693FF
U  #9A9997FF
Y  #A7A7A5FF
T  #A8A7A5FF
R  #A8A9A6FF
E  #ADABA9FF
W  #AEADA9FF
Q  #B2B2AFFF
!  #B5B5B1FF
~  #D6D3CFFF
^  #D6D4CFFF
/  #D7D5D1FF
(  #D8D5D1FF
)  #DBD8D3FF
_  #DBD8D4FF
`  #DEDDD9FF
'  #E1DFDBFF
]  #E3E1DEFF
[  #E5E3E0FF
{  #E9E8E4FF
}  #EDECE8FF
|  #F1EFEBFF
 . #F3F1EDFF
.. #F5F3F0FF
/ ~ / ( D F S H F F D F F D F D H D D D S D H D F D D D F F D D H F H D D F F D F D D H F F D H F D F D F G H D S H D S ( ( ( ( 
( ( / ( # & & & & & & & & & & % & & & & & % & & % & & & & & & % & & & & & & & & & & & & & & & & & & & & & & & & & & & # _ ( ( ( 
( ( I I r r t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t 5 5 5 5 I L _ ( 
( _ % & M n m M M M M M N M M M M M N M M N M M M M N N N N M N M N N M N N M N N M N N B N B N N N N N N N N N t t 0 r % & ) ( 
Q ! 0 0 N V d f f f f f f f f f f f f f f f f f f f f k f f k g f h f h k k k h h f g k k k k k k k k g k k k k 0 9 8 8 & * E Q 
5 # N M A K 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 < > < < * - o o 
4 % N M B Z 7 7 6 6 6 7 7 6 6 6 6 7 7 6 6 6 6 6 6 6 6 7 6 7 7 7 7 7 7 7 7 7 6 7 7 7 6 6 6 6 7 7 7 7 7 7 7 7 7 7 2 1 > > = = o o 
5 % V M u u 8 8 > ; > > > > > > > > > > > > > > > > > > > > > > > > > > , , , , , , , , , , , , , , , < , , , , 7 7 & & = = o o 
5 % C M t t 6 6 > : > > > > > > > > > > > > > > > > > > > > > > > > > > , , , , , , , , , , , , , , , , , , > , 5 6 & & * * o o 
4 % V M 7 8 ; : : > > > > > > > > > > > > > > > > > > > > > > > > > > , , , , , , > , , , , , , , , , , , , , , , , & & @ @ o o 
5 % V M 7 7 > : > > > > > > > , > > > > > > > > > > > > > > > > > > > > , > > , > , , , , , , , , , < 1 , , , , , , & & @ @ o o 
4 % V M 8 8 > > > > > > > > 1 1 > > > > > > > > > > > > # # # # # # # # , , , , , , , , , , , , < < 5 5 , , , , , , & & @ @ o o 
5 % B m 7 8 ; > ; > > > > > , < > > > > > > > > > > : > # # % % % % # # > > , , > , , , , , , , < 1 5 5 , , , , , , & & @ @ o o 
4 & B M 8 8 ; > > ; > > > > > > > > > > > > > > > > # # # # % # % % # # # # , > , , , , , , , , 5 5 < < , , , , , , & & @ @ o o 
4 % N m 8 8 ; > : > > > > > > > > > > > > > > > > > # # v v v v x z j z % # , , , , , , , , > , 2 2 < , , , , < , , & & @ @ o o 
4 % V m 7 8 ; ; > > 1 1 > > > > > > > > > > > > > > # %  . . . . . . . .# # , , , , , , , , , , , , < , , , , , , , & & @ @ o o 
5 % B m 7 8 ; > > > < 1 > > > > > > > > > > > > > > # &  . . . . . . . .@ # , , , , , , , , , , , , , < , , , , , , & & @ @ o X 
5 % V M 7 8 ; : : > > > > > > > > > > > > > > > > > # %  . . . . . . . .# # , , , , , , , , , < < , , , < , , , , , & & @ @ o o 
5 % B M 7 8 : > > > > > > > > > > > > > > > > > > > # #  . . . . . . . .# # , , , , , , , , < , , , , , , , , , , , & & @ @ o o 
5 % V M 7 8 : : > > > > > > > > > > > > > > > > > > # %  . . . . . . . .# % , , , , , , , , , , , , , , , , , , , , & & @ @ o o 
5 % V M 7 8 : ; ; > > > > > > > > > > > > > > > > > # %  . . .|  . . . .# # , , , , , , , , , , , < , , , , , , , , & & @ @ o o 
5 & B m 8 8 : > > > > > > > > > > > > > > > , > > > # %  . . . . . .|  .@ % , , , , , , , , , , , , , , , , , , , , & & @ @ o o 
5 % B M 7 7 : : > : > > > > > > > > > > > > > > > > # % .. . . . . . . .# % , , , , , , , , , , , , , , , , , < , , & & @ @ o X 
4 % B m 7 8 : > > > > > > > > > > > > > > > , > > > % %  . . . . . . . .# # , , , , , , , , , , , , , , < , , , , , & & @ @ o o 
5 % B M 8 8 : > > > > > > > > > > > > > > > > > > , % & .. . . . . . . .# % > , , , , , , , , , , , , , , , , , , , & & @ @ o o 
4 % N M 7 8 > > > > > > > > # # # # # # # % % # % # % & .. . . . . . . .# & # # % % % % % % % # # # , , , , , , , , & & @ @ o o 
5 % B m 8 8 > > > > > > > > # # # # # % % & & # & % % & .. . . . . . . .# # $ % $ % & % & & & % # # , , , < , , , , & & @ @ o o 
5 % N m 7 8 > > > > > > # # # #  .| | | |  . . . . . . . . . . . .|  . .` ' ] ] ] ] ] ] [ { }  .% # & & < , , , , , & & @ @ o o 
3 % B m 7 8 ; > > > > > # # # # .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .@ # # # < , , , < , & & @ @ o o 
5 & B m 8 7 : > > > > > # # # # .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .% # # # < , , < , , & & @ @ o o 
5 % B M 8 8 > > > > > > # # # # .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .* # # # , , , , , , & & @ @ o o 
5 & B M 7 8 > > > > > > # # # # .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .: # # # , , , , , , & & @ @ o o 
5 % B M 8 8 > > > > > > # # # #  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| : # # # , , , , , , & & @ @ o o 
4 % B M 7 8 ; > > > > > # # # # .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .| : # # # < , < , , , & & @ @ o o 
4 & B M 8 8 > > > > > > # # # # .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .* # # # < , , , , , & & @ @ o o 
5 % V M 8 8 > > > > > > > > # # x x x x x x v x x x x x  . . . . . . . .l x x x x v x x x x x x # # > > < , , , , , & & @ @ o o 
5 & B M 8 8 : > > > > > > > # # # # # # % # # # # % % # .. . . . . . . .@ # # # # % # % # # % % # # , , , , , , , , & & @ @ o o 
5 % V M 8 8 > > > > > > > > ; ; - ; ; ; > > : > > > % % .. . . . . . . .@ # > > > > > > > > > > > > , , , , , , , , & & @ @ o o 
4 & B M 8 8 > > > > > > > > > > > > > > > > > , > > % & .. . . . . . . .@ # , , , , , , , , , , , , , , , , , , , , & & @ @ o X 
5 & V m 8 8 > > > > > > > > > > > > > > > > > > > > % & .. . . . . . . .@ # , , , , , , , , , < , < , , , , , , , , & & @ @ o o 
4 % B M 8 7 > > > > > > > > > > > > > > > > > > > , # & .. . . . . . . .@ # , , , , , , , , , , , , , , , < , , , , & & @ @ o o 
4 % B m 8 8 : > > > > > > > > > > > > > > > , > > > # & .. . . . . . . .@ # , , , , , , , , , < , , , , , , , , , , & & @ @ o o 
4 % B m 8 8 : > > > > > > > > > > > > > > > > > > > # & .. . . . . . . .@ # , , , , , , , , , , , , , , , < , , , , & & @ @ o o 
5 % B n 8 8 > > > > > > > > > > > > > > > > > > > > # &  . . . . . . . .@ # , > , , , , , , , , , , , , , , , , , , & & @ @ o o 
4 & V m 8 8 > > > > > > > > > > > > > > > > > > > , # & .. . . . . . . .@ # , , , , , , , , , , , , < , , , , , , , & & @ @ o o 
4 % B M 8 8 > > > > > > > > > > > > > > > > , > > , # & .. . . . . . . .@ # , , , , , , , , , , , , 1 2 < , , , , , & & @ @ o o 
5 % V M 8 8 > > > > > > > > > > > > , > > , > > > > # & .. . . . . . . .@ # , , , , , , , , , , , < 5 5 , , , , , , & & @ @ o o 
4 % V M 8 8 > > > > > > , < > > > > , > , , > , > , # # R T Y Y Y Y Y Y @ # , , , , , , , , , , , , 1 1 , , , , , , & & @ @ o o 
5 % V M 8 8 > > > > > > 1 1 > > > > > > > > > > > > # # # # # # # # # # # # , , , , , , , , , , , , , , , , , , , > & & @ @ o o 
4 % V M 8 8 > > > > , 1 < , > > > > > > > > > > > > - - # # # # # # # # ; ; , , , , , , , , 2 2 , , , , , , , , , , & & @ @ o o 
5 % V M 8 8 > > > > 1 2 > > > > > > > > > > , > > > , , # # # # # # # # , , , , , , , , , , 5 5 , , , , , , , , , , & & @ @ o o 
4 % V m 8 7 > > > > > , > > > > > > > > > > > > > , , , - ; - ; - - - ; , , , , , , , , , , 1 1 , , , , , , , , , , & & @ @ o o 
4 % B M 8 8 > > > > > > > > > > > > > > > > , , > > , , > , > > , , , , , , , , , , , , , , , , , , , , , , , , , , & & @ @ o o 
5 % V M 7 8 > > > > > > > > > > > > > > > > > , > > > , , > > > , > , , , , , , , , , , , , , , , , , , , , , , , , % % @ @ o o 
5 % V M 8 7 > > > > > > > > > > > > > > > > > , > > > > > , > , > , , , , > , , , , , , , , , , , , , , , , , , , > # # # @ o o 
5 % s i 2 2 2 2 > > > > > > > > > > > > > > > , > > > > > > > , > > , , > , , , , , , , , , , , , , , , , , , , ; - # @ & % o o 
5 % 8 8 > > 5 5 > > > > > > > > > > > > > > > > > > > > > > > > > > > > , > , , , , , , , , , , , , , , , , , > * * # @ * * o o 
5 % 8 7 > > > : * * * * = * = = = = = * = = = = - = - - = - - - = - - - - - - - = - - - - - - - - - - - - - - = & % % % * * o o 
5 % 8 7 > > @ @ & % & & & & & & & & & & & & & & & & & & & & & & & & & & & & & * & & & & & & & * * * & * * & & & # # & & & & o o 
W U > > * * # # % % % % % % % % % % % % % % % % % % % % % % % % % % % % & % % % % % % % % % % % % & % % % % % % & & * * @ + p a 
( _ o O % % % # @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ # @ @ @ @ @ # @ @ @ @ @ @ @ @ @ @ @ @ @ # # @ @ @ @ @ # * * = - o o H S 
( ( H S + + + O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O @ # % % e y P L 
^ / / (   X X . X X X . . X X o X . . . X o X . o X X X X o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o . F S U U 
( ( / ( H b q q q q q q q q q q q q q q q q q q q q q q q q w w w w w e w e e y y y y y y y y y y y y y y y y y y y y y F F W ! 
