!XPM42
64 64 121 2 c
   #00000000
.  #0E1517FF
X  #131C1EFF
o  #161E20FF
O  #1B2325FF
+  #1F2628FF
@  #1F2829FF
#  #202627FF
$  #202729FF
%  #222A2BFF
&  #282F2FFF
*  #272F30FF
=  #282F30FF
-  #273030FF
;  #2C3434FF
:  #2F3738FF
>  #303738FF
,  #323A3AFF
<  #383F3FFF
1  #39403FFF
2  #383F40FF
3  #3A4241FF
4  #414747FF
5  #414847FF
6  #414748FF
7  #434A49FF
8  #484E4EFF
9  #4B5151FF
0  #505655FF
q  #565C5BFF
w  #585D5CFF
e  #5B605FFF
r  #5D6362FF
t  #626765FF
y  #666A67FF
u  #666B69FF
i  #696D6BFF
p  #6C716FFF
a  #70726FFF
s  #6E7371FF
d  #727675FF
f  #757977FF
g  #777B79FF
h  #787D7BFF
j  #797E7BFF
k  #7B7F7DFF
l  #7B807DFF
z  #7C807EFF
x  #7E8381FF
c  #7F8481FF
v  #7F8380FF
b  #818582FF
n  #838784FF
m  #818683FF
M  #858987FF
N  #868A87FF
B  #848885FF
V  #888C89FF
C  #898D8BFF
Z  #898E8BFF
A  #8A8E8BFF
S  #8A8F8BFF
D  #8B8F8CFF
F  #8E918EFF
G  #8E928FFF
H  #919591FF
J  #9C9F9BFF
K  #999C99FF
L  #9EA19DFF
P  #9FA29EFF
I  #A0A39FFF
U  #A1A4A0FF
Y  #A3A6A2FF
T  #A1A5A1FF
R  #A6AAA5FF
E  #A8AAA6FF
W  #ABAEAAFF
Q  #AEB1ACFF
!  #AEB1ACFF
~  #B0B2AEFF
^  #B2B4AFFF
/  #B3B5B1FF
(  #B3B6B1FF
)  #B6B9B4FF
_  #BABDB7FF
`  #B9BBB7FF
'  #BCBFB9FF
]  #BEC1BCFF
[  #C1C3BEFF
{  #C4C6C0FF
}  #C5C7C1FF
|  #C7C9C3FF
 . #C6C8C3FF
.. #C8CAC5FF
X. #CACBC6FF
o. #CBCCC6FF
O. #CACCC7FF
+. #CFD1CBFF
@. #CFD1CBFF
#. #D1D3CDFF
$. #D4D6D0FF
%. #D7D8D2FF
&. #D9DBD4FF
*. #DDDED8FF
=. #DEDFD9FF
-. #DDDED8FF
;. #DFE0DAFF
:. #DFE1DAFF
>. #E0E1DBFF
,. #E1E2DBFF
<. #E2E3DDFF
1. #E6E7E0FF
2. #E8E9E2FF
3. #E8E9E3FF
4. #E8EAE3FF
5. #E9EAE3FF
6. #EAEBE4FF
7. #EBECE5FF
8. #ECEDE6FF
9. #EDEEE7FF
0. #EDEEE7FF
      + % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %       
      % % & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & - & &       
    % , 3 w w w w w q w w q w w w w w w w w w w w w w w w w w w w w w w w w q w w w w w q w w w w w w w w w q w w q w 8 3 & %   
  # - 8 9 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w 8 3 = &   
% > 3 t a q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q w 8 3 ; - X 
% , 5 r y e e 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 0 4 , - = X 
% 5 q q q i u 5 3 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 3 5 , - % % X 
% 7 q q q q 0 5 3 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , < ; & % % X 
% 7 q q q 7 5 5 3 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , * % % $ X 
% 5 q q q , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 3 3 , , , , , * % % + X 
% 5 q q w , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 5 8 , , , , , - % % $ X 
% 5 q q w 2 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , = % % % X 
% 5 q q q , , , , , , , , , , , , , , , , , , , , , , ; ; ; ; ; ; ; ; ; ; : , , , , , , , , , , , , , , , , , , , , , - % % + X 
% 5 q q q , , , , , , , 3 7 , , , , , , , , , , , , ; + + O + + + + + O + & , , , , , , , , , , , , , , , , , , , , , - % % + X 
% 4 q q q , , , , , , , 3 3 , , , , , , , , , ; - - 5 x c j l b A D A A F u - - - , , , , , , , , , , , , , , , , , , - % % $ X 
% 4 q q q , , , , , , , , , , , , , , , , , , + + + r 9.9.9.9.9.9.9.9.9.9.Y + + + > , , , , , , , , , , , , , , , , , - % % $ X 
% 4 q q q , , , , , 3 3 , , , , , , , ; & & * n N N Q 9.9.9.9.9.9.9.9.9.9.+.A A D , % , , , , , , , , , , , , , , , , - % % + X 
% 6 q q q , , , , , 3 8 1 , , , , , , - + + + ;.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.5.3 + , , , , , , , , , , , , , , , , - % % + X 
% 4 q q q < , , , , , , , , , , , - % g { ' ^ 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.o.~ % & , , , , , , , , , , , , , , - % % % X 
% 4 q q q < , , , , , , , , , , , ; - Y 9.9.9.9.9.9.8.;.;.;.;.;.;.;.;.>.>.5.9.9.9.9.5., - , , , , , , , , , , , , , , - % % $ X 
% 6 q q q < , , , , , , , , , , + e *.6.9.9.9.9.9.9.X.; ; ; ; ; ; ; ; ; ; A 9.9.9.9.9.*.` + % , & + + + , , , , , , , - % % % X 
% 5 q q q 3 , , , , , , , , , , + t 9.9.9.9.9.9.9.*./ + + + + + + + + + + j 5.8.9.9.9.9.$.3 , , 3 q - + , , , , , , , - % % % X 
% 6 q q q 3 , , , , , , , , , , + u 9.9.9.9.9.9.;.% % , , , , , , , , , , , * E 9.9.9.9.9.9.P + J 9.r + , , , , , , , - % % % X 
% 5 q q q 3 , , , , , , , , - , f Y 9.9.9.9.9./ F % * , , , , , , , , , , ; % i J ;.9.9.9.9.X.j  .9.r + , , , , , , , - $ % + X 
% 5 q q q 3 , , , , , , , , + , 8.9.9.9.9.9.6.5 + , , , , , , , , , , , , , , - + ) 8.9.9.9.9.9.9.9.r + , , , , , , , - % % % X 
% 5 q q q 2 , , , , , , , , + , 6.9.9.9.9.X.U 3 & , , , , , , , , , , , , , , - % z K <.9.9.9.9.9.9.r + , , , , , , , - % % % X 
% 5 q q q 3 , , , , , , , , & 3 6.9.9.9.9.g + ; , , , , , , , , , , , , , , , , , % + +.9.9.9.9.9.9.r + , , , , , , , = % % % X 
% 5 q q q 3 , , , , , , & % ` &.9.9.9.9.9.g O ; , , , , , , , , , , , , , , % & * H K <.9.9.9.9.9.9.r + , , , , , , , - % % % X 
% 5 q q q 3 , , , , , , % + +.9.9.9.9.9.9.g O ; , , , , , , , , , , , , , , O + % #.9.9.9.9.9.9.9.9.r + , , , , , , , = % % % X 
% 5 q q q 3 , , , , , , % + @.9.9.9.9.{ 8 3 ; , , , , , , , , , , , , , , : O f  .6.9.9.9.9.9.9.9.9.r + , , , , , , , - % % % X 
% 5 q q q < , , , , , , % + #.9.9.9.9.) O - , , , , , , , , , , , , , , , ; O n %.%.%.%.%.&.&.*.>.<.0 + , , , , , , , - % % % X 
% 5 q q q 3 , , , , , , % + #.9.9.9.9.) + - , , , , , , , , , , , , , , , ; O O O O O O O O O O + $ O + , , , , , , , - % % % X 
% 5 q q q 3 , , , , , , % + #.9.9.9.9.) + - , , , , , , , , , , , , , , , ; % % % % % % % % % % % % % % , , , , , , , = % % % X 
% 5 q q q 3 , , , , , , % + #.9.9.9.9.` + - , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , - % % % X 
% 5 q q q < , , , , , , % + #.9.9.9.9.) O - , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , - % % @ X 
% 5 q q q 2 , , , , , , % + #.9.9.9.9.) + - , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , - % % $ X 
% 5 q q q 2 , , , , , , % + @.9.9.9.9.1.] e % ; , , , , , , , , , , , , , , , , , , , % % % % % ; , , , , , , , , , , - % % % X 
% 4 q q q < , , , , , , % + o.5.9.9.9.9.9.s O ; , , , , , , , , , , , , , , , , , , , ; ; ; , 3 , , , , , , , , , , , - % % $ X 
% 4 q q q 3 , , , , , , , , & 3 8.9.9.9.9.p + ; , , , , , , , , , , , , , , , , , + + +.9.9.9.8.g + ; , , , , , , , , - % % $ X 
% 4 q q q 3 , , , , , , , , + ; 5.9.9.9.9.H 9 , ; , , , , , , , , , , , , , , , ; 3 9 #.9.9.9.9.d O ; , , , , , , , , * % % + X 
% 4 q q q 3 , , , , , , , , + ; 5.9.9.9.9.9.8.7 + , , , , , , , , , , , , , , = + { 9.9.9.9.9.9.d O ; , , , , , , , , - % % @ X 
% 4 q q q 3 , , , , , , , , % ; K ) 9.9.9.9.9.k 0 & - , , , , , , , , , , > ; 5 t &.9.9.9.9.+.K q % ; , , , , , , , , - % % + X 
% 4 q q q 3 , , , , , , , , , , + r 9.9.9.9.9.9.%.O % , , , , , , , , , , - + K 9.9.9.9.9.9.Y + - , , , , , , , , , , - % % + X 
% 5 q q q 3 , , , , , , , , , , + r 9.9.9.9.9.9.5.Y b & & & & & & & & & & q N  .9.9.9.9.9.9.Y + - , , , , , , , , , , = % % + X 
% 5 q q q < , , , , , , , , , , + r 9.9.9.9.9.9.9.9.| + + + + + + + + + + x 6.9.9.9.9.9.9.9.Y + - , , , , , , , , , , * % % % X 
% 5 q q q 3 , , , , , , , , , , ; 1 q R 9.9.9.9.9.9.6.{ [  . .|  .{  . .] &.9.9.9.9.9.9.>.g e - ; , , , , , , , , , , * % % % X 
% 5 q q q 3 , , , , , , , , , , , - + N <.<.<.9.9.9.9.9.9.9.8.9.8.9.9.9.9.9.9.9.9.1.<.<.[ + % , , , , , , , , , , , , - % % % X 
% 5 q q q 3 , , , , , , , , , , , , ; , , , ,  .9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.r , , , > ; , , , , , , , , , , , , * % % % X 
% 5 q q w 3 , , , , , , , , , , , , , = + + + Q %.#.&.9.9.9.9.9.9.9.9.9.9.<.#.#.#.9 + + % , , , , , , , , , , , , , , - % % @ X 
% 7 q q q 3 , , , , , , , , , , , , , , , , , % O + r 8.9.9.9.9.9.9.9.9.8.H O O O ; , , , , , , , , , , 3 7 , , , , , = % % % X 
% 7 q q q 2 , , , , , , , , , , , , , , , , , & % & 9 Q Q W W R Y Y I P P i % % % : , , , , , , , , , , 3 6 , , , , , * % % % X 
% 7 q q q , , , , , 3 8 3 , , , , , , , , , , , , , ; + + + + + O + + + + & , , , , , , , , , , , , , , , , , , , , , * % % % X 
% 7 q q q , , , , , 3 4 < , , , , , , , , , , , , , ; % % % % % % % % % % - , , , , , , , , , , , , , , , , , , , , , & % % % X 
% 7 q q q , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , & % % % X 
% 7 q q q , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , & % % % X 
% 7 q q w < , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , & % % % X 
% 5 q q q , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 4 3 , , , , , , , , , , & % % % X 
% 5 q q q 3 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7 3 , , , , , , , , , , % % % % X 
% 4 q q w 9 7 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , - % % % % % X 
% 3 0 q w 8 4 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; ; ; : ; ; ; ; ; - % % % + + X 
% - ; 3 5 ; - % % % % % @ @ % % % % % % @ % + + % % % % % @ + % % % % % % % @ @ % % % % % % % % % % % % % % % @ % & - & % o X X 
+ % - , 3 - & % % % % % % @ % % % % % % % % $ % % % % % % % % % % % % % % % % % % % % % @ @ % % % % % % % % % % % % * % O o X . 
  O % = - % % % % % % % @ % % % % % % % % % @ % % % % % % % % @ % % % % @ % % % % % % % + % % % % % % % % % % % % % % O o o o   
      + @ O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O o o X     
