!XPM42
64 64 154 2 c
   #051220FF
.  #040D18FF
X  #05121DFF
o  #061522FF
O  #081724FF
+  #061925FF
@  #081826FF
#  #061C2AFF
$  #0A1D2CFF
%  #07212EFF
&  #09202DFF
*  #072231FF
=  #092433FF
-  #0A2837FF
;  #0A2738FF
:  #0B2B3BFF
>  #0C2F40FF
,  #0D3345FF
<  #0E3847FF
1  #0E3748FF
2  #0D394BFF
3  #0E384AFF
4  #0F384AFF
5  #0E394AFF
6  #0F394AFF
7  #0F394BFF
8  #0E3A4AFF
9  #0E3A4BFF
0  #0F3A4BFF
q  #0F3B4BFF
w  #0E3849FF
e  #0F3C4BFF
r  #0E3C4CFF
t  #0F3C4DFF
y  #0F3D4EFF
u  #0F3D4FFF
i  #0F3E4FFF
p  #0F3F4FFF
a  #0F3B4CFF
s  #103647FF
d  #103B4CFF
f  #103C4DFF
g  #103C4EFF
h  #103D4EFF
j  #103E4EFF
k  #103E4FFF
l  #103F4FFF
z  #113F4FFF
x  #103E4FFF
c  #0F3E50FF
v  #0F3F50FF
b  #0F3F50FF
n  #103E50FF
m  #113E50FF
M  #103F50FF
N  #113F50FF
B  #103F51FF
V  #103F50FF
C  #10404FFF
Z  #0F4050FF
A  #0F4051FF
S  #0F4051FF
D  #104050FF
F  #114050FF
G  #104150FF
H  #104051FF
J  #114051FF
K  #104151FF
L  #114151FF
P  #104052FF
I  #114052FF
U  #104152FF
Y  #114152FF
T  #124152FF
R  #104252FF
E  #114252FF
W  #114352FF
Q  #114253FF
!  #104353FF
~  #114353FF
^  #124253FF
/  #124353FF
(  #114453FF
)  #124453FF
_  #114354FF
`  #124354FF
'  #114454FF
]  #114554FF
[  #114455FF
{  #114555FF
}  #124454FF
|  #124554FF
 . #114655FF
.. #114755FF
X. #124655FF
o. #114656FF
O. #114756FF
+. #114757FF
@. #124656FF
#. #134656FF
$. #124756FF
%. #134756FF
&. #124757FF
*. #134757FF
=. #104051FF
-. #114857FF
;. #124857FF
:. #134857FF
>. #124957FF
,. #124858FF
<. #134858FF
1. #124958FF
2. #134958FF
3. #124959FF
4. #134959FF
5. #114A59FF
6. #124A58FF
7. #134A58FF
8. #124A59FF
9. #134A59FF
0. #134B59FF
q. #124A5AFF
w. #134A5AFF
e. #124B5AFF
r. #134B5AFF
t. #144B5BFF
y. #124C5AFF
u. #134C5AFF
i. #134C5BFF
p. #134D5BFF
a. #144C5BFF
s. #144D5BFF
d. #134C5CFF
f. #134D5CFF
g. #134E5CFF
h. #134E5DFF
j. #144D5CFF
k. #154D5CFF
l. #144E5CFF
z. #144F5CFF
x. #144E5DFF
c. #144F5DFF
v. #14515FFF
b. #145260FF
n. #155260FF
m. #145360FF
M. #155360FF
N. #145361FF
B. #155361FF
V. #145461FF
C. #155461FF
Z. #155562FF
A. #165562FF
S. #155662FF
.   .   . . .   . . . . . . .   .     . . .       . .             . . . . . . . . . . . . . . . . . . . . . . . .   .   . . . . 
. . .   . .   . . . . . . . . . . .   . . . . . .   .       . . .     . . .   .   . . . . . . . . . . .   . . . . . . . . .   . 
  . . . .   . . . . .   .     . . . .     .   .               . .   . .     . . . .     . .         . . . .     . .   . . .   . 
  . . . . . . . . .   .   . . .       . . .   .     .   .   .   . .   . .   . .       . . . . . . . . . .     . . .     .     . 
. . . . .   . .   . . . . . . .   . .   . . .         . . . . . .   . . . .   . . . . . . . . . .   .     .   O o   . . . . . . 
. . . . . .   .     . . . . . . . . . . .   . . . .         . . . .   .   .   . . . . . . . . . . . . .   .   # # . .   . . . . 
    .       $ o . . .   .   . . . .     . . . . .         . .       . . . . . . . . .   . .   .   . . . . .   . . . .     . . . 
. . . . . . $ O . .   . . . . . . . . . . . .   . . . . . . . . .         .   . . .   . . . . . . .   . . . . .   . . . . . . . 
.   . .   . . .     . . . . . . . . . . . . . . .     .   . . .   .     . . . . . .   . . . . .   . . . . . . . . .   . . . . . 
  .     . . . . . . . . . . . . . .   .           . . . . . . . . . .   . . .   . . . . . .   . . . . . .   . . . . . .   . . . 
.   . . . . . . . . .   .   . . . . .   .   .   .         .       .         . .     . . .     . . .   .       . . . .   . . . . 
. . . . . .   . .   . .   . .   . . .   . .   . . . : : : : : : : : : : : : . .   . . .     . .   .       . . . .   .   . .   . 
.   . .   .   . . . . . . . . . . . . . . . o & & & 1 < 1 1 1 1 1 s 1 1 1 , & & & o . . . . . . . . . . . . . . . . . . . . . . 
. . . . .   . . . . . o X . . .   . . . . . & , , , &.-.&.,.&.,.&.-.&.-.,.( , , , * . . . . . . . . . .   .     .       . . . . 
. . . . .   . .   . . X X . .   . . . + $ : 1 F F M &.&.,.,.-.-.-.,.&.&.-.&.p C F 1 : + o   .     . .       . . . . .   . .   . 
  . . . . . .   . . . .   . .     . . $ = w z &.&.&.,.,.&.&.,.&.-.&.&.&.&.&.&.&.,.F 1 * # . . . . . . . . .     . .   .   .   . 
  . . . .       . . . .     . .   o = w p ` &.&.&.-.&.,.-.&.&.&.&.&.&.&.&.&.&.F z w w 1 , = o   . . .   . . . X X . . . . .     
.       . . . .   . .     .   . o % > z &.-.,.,.,.,.,.,.,.,.,.&.&.&.&.&.&.&.F z w w w w 1 > % +   . . .   . . X X . .   . .   . 
.     . . .   . . . .   . .     : , &.F ` N.S.S.S.S.S.S.S.N.N.,.&.&.&.&.z w w w w w w w w p 1 ,   . . .   .   . .   . . .   . . 
. .   . .   . . .     .     + # 1 w F F ` ,.l.N.S.N.N.N.N.l.-.F M M F M d 1 w w w w w w w d F C $ #   . . . .   . .   .   . . . 
. . .   . .   . . . .   . . * : F F F F F F &.N.N.N.N.v.N.&.1 w 1 w 1 w 1 w w w w w w w w w ,.p.: = . . . . .   . . .   . .   . 
  . . . . . .       .   .   , w ` F F F F F F &.&.` &.` &.z 1 1 1 1 1 w w 1 1 w w w w ,.,.,.p.g.w , . . .     . .   . . . . . . 
.   . .   . . .   . . . X + w F &.&.F F F F F F F F F F F p w w w w w a w w w w z p p p.g.s.g.p.F w + X   . . . . .   . . . . . 
. . .   .   . . .       & > &.l.l.,.F F F F F F F F F F F F F F F F F F F F F &.,.g.l.,.p.l.l.l.t.&., % . . . . .         .   . 
      .   . . .       . * 1 &.l.l.s.-.-.,.,.&.F F F F F F A F F F F F F &.&.-.,.p.s.p.l.l.s.p.p.&.F : $ . . . . . . . . . . . . 
  .   . . . . .   .     = w ,.l.l.g.g.g.l.p.,.F F F F F F F F F F F F F ,.p.,.l.p.g.l.p.p.l.s.p.p 1 : #   .       . .   . . .   
  . .   . . .   .   . - < ,.s.p.g.l.p.p.p.l.,.,.,.,.,.,.,.,.,.,.,.,.,.,.p.p.l.s.l.p.s.l.p.p.F F v M w : * . .       .   .     . 
      . . . . . . . . : w l.p.p.l.s.p.g.l.l.g.s.g.g.p.p.l.g.g.g.g.,.p.s.p.p.g.g.g.g.p.,.s.p.F M F M z : = .   . .     . . . .   
. . .     . .     . . : e g.p.l.p.l.p.s.p.p.l.l.s.g.p.p.p.g.p.s.p.p.p.l.g.p.s.l.p.p.p.p M M M v F M M > = .   . . .       .   . 
.   .     .     . . . : w -.&.&.&.,.g.l.p.g.p.l.p.p.s.p.p.s.p.g.g.p.s.p.,.-.-.&.-.&.&.M M M p M A z w > = . . .   . . . . . . . 
.   .   . .     . . . : 1 M M M v F p.g.p.p.p.p.g.s.s.l.,.p.s.l.p.p.p.s.&.z p M M M M F z M M M F z , : = . . .     . .   . . . 
. . . .   .   . . . X : 1 F M z M F ( ` F F ` ( ` F F F &.( &.( ( &.&.&.F M p M p v M M M M M z 1 1 1 : = .     .     . .   .   
. .   .     . .   . . : 1 F M F M M M M M M v M z M z v M M M M M z z z z v M p M M M M M z M z , 1 , : = . .   .     .     . . 
.     . .   .   .   . : 1 v M z M M M z z z M M M z p z M p M M z M M v z v M p p p M z w , , 1 , , , : = . . . . .     .   . . 
. . . .     . . .   . : , z v M p M M M M M M M M M M z M z z M M M p M M p z M M p a p w , 1 , , , , : = . .     .   .   .     
. .     . . . . . . . : : 1 p p M M v M M M M M M M M M F v M M z M M M M z M M z w , 1 , , , , , , , : = . .   . .     .     . 
.   .       . . .   . : : , 1 1 w d M M z v M M v M M M F F M M M M d w w w 1 1 1 1 , , , , , , , 1 a , = .   .     .     . .   
.       .   . .     . : : , , 1 , 1 M M z M z M v M F M M M M F v M w , , 1 , , , , , , , , , , , 1 z , = . .   . .   . . . . . 
. . . . . .   . .   . X $ : , 1 , , , 1 1 1 1 1 1 1 1 1 , 1 1 1 1 , , 1 , , , , , , 1 1 1 , , , p w > & X .   .   . . . .     . 
.   .   . . . . . .     # : , , 1 , , , , , , 1 , 1 , , , , , , , , , , , , , , , 1 w w w w w w F w : #         .   . . . .   . 
  . . . . .     . .   . # : , 1 , , , , , , 1 , , , 1 , , 1 , , , , , , 1 1 , , , a M M F F F v F p : # . . .     .   . . . . . 
. .             .       X # : : w 1 , , , , 1 1 , , , , 1 , , 1 , w a w w a a a w p A M M M a w w 1 # o . .       .           . 
. . .     . . . . . . . . . * : z a , , 1 , 1 , , , , 1 1 1 1 , 1 z z M z M M M M F F M F M w 1 , : .         .   . .     .     
.   . . .   . . .       . . $ * M M z z M z M z M M z z p z z M M M M M M M M v M M M 1 1 1 , , ; = .   . .   . . . . . .   . . 
    . .       . .     .   . # $ z p M F F v v M M v M F v z M F p v v M F M M F p p z 1 , , , , * $   . . . . . . . . .   . . . 
.   . . .       . . . . .     . : , M F M v F F F F M F F M A M F p z p M M M a 1 , , , , , = * .   .   .     . .   .   .   . . 
.     .   . .   . .     . .   . # * , 1 w M F F M F M M v F F w w w 1 1 w w 1 1 , , , , > : # o .   . .       . . .   . . . . . 
. .   . . . .   . .   . . .       o = > 1 F F F M z M M M p p 1 , , , , , , , , , , , , : = o .     .   .     . . . . . . .     
. .     . . . .     . . . . .     . X & = , , 1 1 1 1 1 1 1 , , , , , , , , , , , : ; & # X . . . . . .       . . . . .         
  . . .   .   . . . . . . . . .   .   + $ : : , , , , , , , , , , , , , , , , , , - % + o . . . . .   .   . . X X   . . . . . . 
. . . .     . .   . . . .   . . .   . . . . # : : : , , , , , , , , , , , > : : : #     . .   . . . .     . . # @ . . . . . . . 
  . . . . .   .   . . . .   . . . . . . . . o $ $ $ : : : : : : : : : : : : $ & $ o . . . . . .     . .   .   O o . . . . . . . 
. . . .     . . . . . . .   . . . . . . .   . . .   * = * = * * * * * * * $     . .   .   .       .   . . . . . . . . . .   . . 
. . .     . . .   . . . .     .   . . .     . . . . X X X X X X X X X X X X .   .   . . . . . .   .   .   .     . . . . . . . . 
. . . . . .   . . .   . .   . . . .     . .   . .           . . . .   . . . . . . . . . .   .   . . .   . . . . . . .   . .   . 
.   . . . . .   . $ $ .   . . . . . . . .   . . . . .     .   .         . . . . .   .   . .     . . . . .       . . .   .   . . 
. . .     . . . . O @ . . . . . . . .   . . .     . . . .     . . . .   .     . . . .   . . . X . . . . . . . . . . . . .   . . 
. . . . .   . . . . . . . . . . . . . . . . . . . .   . .   . .   . . . . . . . . .   .   . X o   . . . . . . . . . .   . . .   
. . . . . .   . . . . . .     . . . . . . . .   . . .   .   .   . . . . . . . .       . . . . X . .   . . . . .     . . . . . . 
. .   . . .   . . . . . . . . . . . . . . . . . .   .   . . . .     . . .   . . . .   . . .   . .   . . . . . . .   . . .     . 
. . . . . . . . . . . . . .   . . . . .     .   .   . .   .   .   . . . .   .     . .   .   . .   . . . .   . . . . .   .   .   
. . . . . .   . . . . . .   . . . . .   . . . . .         . . . . .   . . .   . . .   . . . . .   . . . . . . . . . . .   . . . 
. . .   . . .   . .   . .   . . .   . . . . . .   .   .   .     . . . .   . . .   . . .   . .     . . .   . .     . . . . . . . 
. . . . .   . .   . . . . . . . . . . . . .   . .     . . . . .     . . . . . . .   . . . .   .   . . . . . . . . . . . . . . . 
