!XPM42
64 64 102 2 c
   #00000000
.  #111619FF
X  #141B1CFF
o  #1A2224FF
O  #1F2728FF
+  #1F2829FF
@  #202727FF
#  #202729FF
$  #242B2DFF
%  #272F30FF
&  #282F30FF
*  #2B3334FF
=  #2F3738FF
-  #303739FF
;  #333A3BFF
:  #383E3FFF
>  #39403FFF
,  #393F40FF
<  #3C4343FF
1  #404747FF
2  #414748FF
3  #444B4BFF
4  #494F4FFF
5  #49504FFF
6  #494F50FF
7  #4A5151FF
8  #515656FF
9  #565B5BFF
0  #585D5CFF
q  #5B605FFF
w  #5F6463FF
e  #616664FF
r  #656967FF
t  #666B6AFF
y  #6C6F6BFF
u  #696E6DFF
i  #6A706EFF
p  #6B706EFF
a  #6A706FFF
s  #6B706FFF
d  #6E706DFF
f  #6C716FFF
g  #6B706EFF
h  #6B7170FF
j  #6E7371FF
k  #6F7372FF
l  #6E7472FF
z  #6F7472FF
x  #6D7271FF
c  #707573FF
v  #757A78FF
b  #848884FF
n  #858986FF
m  #878C88FF
M  #878C89FF
N  #8B8E8BFF
B  #929592FF
V  #949893FF
C  #979B97FF
Z  #9A9D99FF
A  #9DA19DFF
S  #A2A5A1FF
D  #A9ACA7FF
F  #ABADA9FF
G  #ACAFAAFF
H  #BABDB8FF
J  #BBBDB8FF
K  #BBBDB9FF
L  #C6C9C3FF
P  #C8CAC4FF
I  #CED0CAFF
U  #CFD1CBFF
Y  #D0D2CDFF
T  #D3D4CEFF
R  #D5D7D1FF
E  #D6D8D2FF
W  #D9DAD4FF
Q  #DEDFD9FF
!  #DDDED8FF
~  #DFE0DAFF
^  #E3E3DDFF
/  #E3E4DDFF
(  #E4E4DEFF
)  #E4E5DEFF
_  #E4E6DFFF
`  #E5E6DFFF
'  #E1E2DCFF
]  #E5E6E0FF
[  #E5E7E0FF
{  #E6E7E0FF
}  #E6E7E0FF
|  #E6E8E1FF
 . #E7E8E1FF
.. #E7E9E2FF
X. #E7E8E1FF
o. #E8E9E2FF
O. #EBEBE4FF
+. #EBECE5FF
@. #EBEDE6FF
#. #ECEDE6FF
$. #EDEEE7FF
%. #EDEEE7FF
      o * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * o       
      $ ; : < < < < < < < < < < < < < < < < < < , < : < < < < < , < < < < < < < < , < < < < < < < < < < < < , < < < > = $       
    * : < 8 9 9 0 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 0 0 9 9 9 9 9 9 9 9 9 9 8 < : *     
  $ ; 3 8 9 9 0 0 0 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 0 8 < : * $   
* ; < 9 y q 9 9 9 9 9 9 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 < : * $ o 
* : 7 9 w e r 7 3 < < < 1 < < < < < < < < < < 1 < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < < < 3 3 ; * & $ o 
* < 9 9 9 r d 3 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 1 < * * $ o o 
* < 9 9 9 7 7 3 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; $ $ $ o o 
* < 9 9 9 3 < < < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : : ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : , : ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; < 1 < ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; < < < ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * $ $ $ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * $ O O ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; < 3 , ; ; ; ; ; ; ; ; ; ; ; ; ; * $ t H 8 $ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; < 3 , ; ; ; ; ; ; ; ; ; ; ; ; ; * * A +.t O ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ 7 #.#.#.p O ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * * 0 N #.#.#.p + ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ T #.#.#.#.h O ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * * p m o.#.#.#.#.k O ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % $ H #.#.#.#.#.#.p O ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; * $ b H ` #.#.#.#.#.#.p O $ $ $ $ $ $ $ $ $ $ $ $ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; * $ D #.#.#.#.#.#.#.#.z O + $ $ $ $ $ + O O $ % * * : ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; - $ t Q +.#.#.#.#.#.#.#.#.o.~ ` { { { { { { ` ` { | o.G $ $ $ ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; * ; 9 C #.#.#.#.#.#.#.#.#.#.#.#.$.$.#.#.#.#.#.#.#.#.#.#.L w < + * * ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; : $ < #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.b $ O O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; * * k V #.#.$.$.#.#.#.$.$.$.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.H v * O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; $ $ I #.#.#.#.#.#.#.#.$.$.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.+.3 O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; $ $ Y #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.3 O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; $ $ I +.#.#.#.#.#.#.#.#.#.#.#.#.#.#.$.$.$.#.#.#.#.#.#.#.#.#.#.#.#.#.3 O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; 1 e #.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.3 @ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; $ : { #.#.#.#.#.#.#.#.#.#.#.o.^ ` | o.` ` ` | O.#.#.#.#.#.#.#.#.4 + ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; * $ v +.#.#.#.#.#.#.#.#.#.r $ $ $ $ $ $ $ $ $ : ` #.#.#.#.#.#.4 O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; - $ q F W #.#.#.#.#.#.#.#.w O $ $ $ $ $ $ $ O * / #.#.#.#.#.#.5 $ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; * $ S #.#.#.#.#.#.#.#.t O ; ; ; ; ; ; ; $ * / #.#.#.#.#.#.7 $ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; * * d B Q #.#.#.#.#.#.p O ; ; ; ; ; ; ; $ * ` #.#.#.#.#.#.7 $ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ P #.#.#.#.#.#.k O ; ; ; ; ; ; ; $ * ` #.#.#.#.#.#.7 $ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - - 3 5 { #.#.#.#.c O ; ; ; ; ; ; ; $ * { #.#.#.#.#.#.4 + ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ R | #.#.#.z O ; ; ; ; ; ; ; $ * { $.$.$.$.#.#.7 O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; p #.#.#.k O ; ; ; ; ; ; ; $ * { $.$.#.$.#.#.5 $ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ 9 E o.#.k + ; ; ; ; ; ; ; $ * { #.$.#.#.#.#.7 @ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * O m +.u @ ; ; ; ; ; ; ; $ * | $.$.#.#.#.#.7 $ ; ; ; ; ; ; ; ; - $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - * w Z 7 + ; ; ; ; ; ; ; $ * { #.#.#.#.#.#.5 O ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * $ O O ; ; ; ; ; ; ; $ * { #.#.#.#.#.#.7 + ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; : < : ; ; ; ; ; ; ; ; ; ; ; ; ; * & & $ ; ; ; ; ; ; ; $ * { #.#.#.#.#.#.6 O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; < 2 : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ * Q ^ ' ' ' ^ ^ 3 O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; < 3 : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ O * * * * * * * $ O ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; < < : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ $ $ $ $ $ $ $ $ ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; < : ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : 3 < ; ; ; ; ; $ $ $ O o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : ; ; ; ; ; $ $ $ o o 
* < 9 9 9 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ o o 
* < 9 9 9 7 3 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ $ $ $ O o 
* : 8 8 9 3 3 ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - ; ; - ; ; ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; * $ $ $ $ $ o o 
* * : < 3 : - $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ o o o 
@ $ ; : < ; * $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ O o X . 
    % * * % $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ o o o     
    $ @ $ $ O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O @ O O O O O O O O O O O O O o X X     
      . o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o .       
