!XPM42
64 64 155 2 c
   #051220FF
.  #04070AFF
X  #050A0DFF
o  #060D11FF
O  #080E12FF
+  #071014FF
@  #091115FF
#  #0B151AFF
$  #0E191EFF
%  #101A1FFF
&  #0F1B21FF
*  #121D22FF
=  #142126FF
-  #16232AFF
;  #19262CFF
:  #1B282EFF
>  #1D2B31FF
,  #222D32FF
<  #253136FF
1  #25343AFF
2  #28363BFF
3  #29383FFF
4  #30383BFF
5  #2D3C42FF
6  #323E44FF
7  #364043FF
8  #3A4245FF
9  #344249FF
0  #3A464BFF
q  #3B494EFF
w  #3D4B51FF
e  #454D4EFF
r  #424E53FF
t  #415057FF
y  #495154FF
u  #45545AFF
i  #4B575AFF
p  #4B585FFF
a  #535C5FFF
s  #4D5C63FF
d  #505E63FF
f  #506066FF
g  #586467FF
h  #54646AFF
j  #59666BFF
k  #5A686EFF
l  #5D6D74FF
z  #616D71FF
x  #647276FF
c  #687477FF
v  #64747AFF
b  #69767BFF
n  #6A797EFF
m  #727C7EFF
M  #6D7D83FF
N  #727E83FF
B  #718186FF
V  #7A8384FF
C  #74848AFF
Z  #7A878BFF
A  #7B898EFF
S  #7C8B92FF
D  #828D8EFF
F  #828F92FF
G  #839196FF
H  #899395FF
J  #859499FF
K  #88979CFF
L  #8B999DFF
P  #929D9EFF
I  #8D9CA1FF
U  #919EA2FF
Y  #95A1A5FF
T  #9BA5A6FF
R  #96A3A8FF
E  #99A5A9FF
W  #9DA9ACFF
Q  #A1ACADFF
!  #A2AEB1FF
~  #A6B1B2FF
^  #ABB5B6FF
/  #ADB7B8FF
(  #AEB9B9FF
)  #B0B8B6FF
_  #B4BDBDFF
`  #B7BFC0FF
'  #B7C0C0FF
]  #BAC3C3FF
[  #BFC9C7FF
{  #C1C9C7FF
}  #C4CCCBFF
|  #C9D0CFFF
 . #CDD4D2FF
.. #CFD8D5FF
X. #D0D7D4FF
o. #D2D9D6FF
O. #D6DCD9FF
+. #D6DCD8FF
@. #D6DDDAFF
#. #D7DDDAFF
$. #D5DCD9FF
%. #D5DBD9FF
&. #D9DFDBFF
*. #D9DEDBFF
=. #D9DFDCFF
-. #D8DFDBFF
;. #DBE1DDFF
:. #DCE1DDFF
>. #DDE2DEFF
,. #DDE2DFFF
<. #DDE3DFFF
1. #DEE2DEFF
2. #DCE1DEFF
3. #DEE3E0FF
4. #DFE4E0FF
5. #DFE4E0FF
6. #E1E5E1FF
7. #E0E6E1FF
8. #E1E6E2FF
9. #E2E6E2FF
0. #E3E6E2FF
q. #E2E7E2FF
w. #E3E7E3FF
e. #E1E6E2FF
r. #E3E8E3FF
t. #E5E9E4FF
y. #E6E9E5FF
u. #E7EAE6FF
i. #E6EAE5FF
p. #E8ECE6FF
a. #E8ECE7FF
s. #E9ECE7FF
d. #E8ECE7FF
f. #E9EDE8FF
g. #EAECE8FF
h. #EAEDE8FF
j. #EAEDE9FF
k. #EBEDE9FF
l. #EBEEE9FF
z. #ECEEE9FF
x. #ECEFE9FF
c. #ECEFEAFF
v. #EBEEE9FF
b. #EDF0EAFF
n. #EDF0EBFF
m. #EEF0EBFF
M. #EEF1EBFF
N. #EFF1ECFF
B. #EEF1EBFF
V. #F3F5EFFF
C. #F4F5EFFF
Z. #F4F6EFFF
A. #F1F3EDFF
S. #F5F6F1FF
D. #FAFAF4FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                        % * $ $ $ * *                                                           
                                                        = - , , , , , .                                                         
                                                    % > T _ 6.6.6.} / 1 ;                                                       
                                                  + 7 g ) | f.f.f.X.{ d 0 .                                                     
                                                  * g J X.p.Z.V.Z.p.,.J c #                                                     
                                                  = m ! ..6.N.N.b.6.*.W m >                                                     
                                                  = V _ ..,.z.f.p.,.X.^ V 1                                                     
                                                  2 m Q | *.3.,.;.X.| ^ Z 5                                                     
                                        . X $ $ $ 2 c U [ X.=.*.O. .{ W N 1 # # # X .                                           
                                        X @ - = = 1 g A ) | O.O.O.| _ J z ; - - = @ X                                           
                                    + = n S J W Q C x u x M B B B B n j h k Q L N B M 1 =                                       
                                . = e x P T Q ) ' T P D A Z C C C C B B F T [ / Q Y L g q ;                                     
                              . o 5 B ~ } | %.4.6.O.%.X.' ^ ^ ^ / ( ) _ } X.6.,.*.} ' ^ A w . .                                 
                            . : 6 Q ) } %.;.r.u.p.u.u.u.,.*.%.%.X.%.%.O.,.6.p.u.t.X.X. ._ W 0 2 .                               
                          . o 5 q [ } ..,.6.f.f.f.z.z.b.b.b.b.b.z.z.f.f.f.f.f.f.p.,.=.O.| ] s r o                               
                          # 2 T ' | O.u.u.p.p.f.f.f.z.z.b.b.b.z.z.z.z.f.f.f.f.p.p.u.u.6.;.%.W H 5 #                             
                        @ 4 j Q '  .O.f.p.p.p.f.f.f.b.A.V.V.A.A.A.A.A.N.z.f.f.p.u.u.u.u.,.O.~ Y u ; o                           
                        : j Q } ..X.,.f.p.p.p.f.f.f.V.D.D.D.D.D.D.D.D.D.N.p.p.u.u.u.u.u.,.%. .' G r =                           
                        q m / | X.;.6.p.p.p.p.f.z.S.D.D.D.D.D.D.D.D.D.D.D.S.p.u.u.u.u.u.6.;...[ Y g ,                           
                    X + k G } X.=.f.f.u.u.u.u.p.z.D.D.D.D.D.D.D.D.D.D.D.D.D.u.u.u.u.u.u.u.u...} ~ c 5 .                         
                    % : G R [ ..O.f.f.p.u.u.u.p.f.D.D.D.D.D.D.D.D.D.D.D.D.D.u.u.u.u.u.u.u.p...} ] F j $ X                       
                    * > J E [ ..%.f.p.u.u.u.u.u.f.A.S.D.D.D.D.D.D.D.D.D.S.V.u.u.u.u.u.u.u.4...| [ J M * #                       
                    $ : J W } ..X.r.u.u.u.u.u.u.u.u.V.D.D.D.D.D.D.D.D.D.A.u.u.u.u.u.u.u.4.O.%...[ Y F > *                       
                    $ ; S Y } ..X.O.,.u.u.u.u.u.u.u.f.b.b.b.N.N.N.N.N.b.p.u.u.u.u.u.r.u.3.%.%...} Y G > *                       
                    $ ; S Y | ..X.%.;.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.t.u.u.u.u.u.r.6.4.;.%.%. .' Y J > *                       
                    * > S Y } ..X.%.X.X.6.u.u.u.u.u.u.u.u.u.u.u.t.t.u.u.u.u.u.u.r.;.O.O.O.O.X.} ~ I L > *                       
              * ; ; ; : v C ( ' } X.X.%.O.4.u.u.u.u.u.u.u.u.u.u.u.r.t.u.u.u.u.u.r.O.O.O.%.%.' ) ! Y L > : : = %                 
            + 8 y i 6 > x M ( _ ] X...X.X.O.4.6.r.u.u.u.u.u.u.u.t.t.u.u.u.u.r.r.6.O.%.%.%.X._ ( ! U J > r a > - X               
          O ; Y ' } F , v n F Q _ .. . .X.X...X.O.u.u.u.u.u.u.u.u.u.u.u.,.%.%.%.X.X.X.X.[ _ / ~ Y Z M 5 P } _ H - o             
          + > U _ } D 1 B C S U W _ [  .......X.%.,.,.,.,.4.6.6.6.3.4.4.*.X............._ ^ E Y G Z M 5 H ' _ H - X             
          @ > Y _ } F 2 J G S A C J ~ ...... . ......................... . . . .|  ....._ Q Z C M Z C 2 H ' _ H : .             
          O ; L ^ ' Z 5 S S L G Z S S G W ^ } |  ....... . . . . . .| |  .| | } [ _ ^ W Y U G L I S Z 2 F / ^ G ; .             
          O ; D ~ / N 5 C S E L S S S Z U W ] [ [ } } } } } } } } } }  . .| } ] _ W Y S S J I Y W S C 2 A ~ ~ D ; .             
          O ; c J Y c 3 C A S U Q ~ ~ ~ K S Z C B C C Z Z Z Z Z Z Z Z C Z Z C C B Z L ~ ~ ~ ~ Y Z Z N 2 N Y W Z ; .             
          o ; c G U x 2 Z S S J Y _ ( / Y U T P L L Y Q Q Q Q Q Q W Q Q Y L E Q Q Q ~ ( ( / E I S A M 1 n U E Z ; .             
          o - c F U x 1 G G Z G I _ _ _ _ } ;.[ _ _ } %.%.%.%.%.%.%.%.X.} ` ' X.,.,...) ) ( I L K S B 1 b L E Z : X             
          X = j M B d 1 S S C J I ! ~ / _ _ ] ' ' ' [ | | } } } } } } } ' _ _ ' [ [ ' _ ! W I L F G G 1 j B S z - X             
          X - u k k w > v b B S J R W W ) _ _ ` ` ` ' ` ' ' ' ' ' ` ` ` _ _ _ _ _ _ _ ) W Y U J S B M 1 p x M f ; O             
              * ; ; ; - q t M C S E E Y ( ` _ ` ` ` ` ` ' ' ' ` ` ` ` ` _ _ _ ` ` ` / E E E U G C p w - - ; - %                 
              X # # # + ; 2 s n Z I U R W ! ^ _ ' ' ' ' ' ' ' ' ` ` ` _ _ _ ` / ! W W W W W S Z C w 1 + # # $ o                 
                        # < u v C K I R Y Y R ( ' ' ' ' ] ] ' ' ' ' ' ' ' ' ' ~ R E W W W E S Z C 9 -                           
                        + # - s l M C Z Y R E Q ~ ~ _ ' ' ' ' ' ' ' ' ' ~ Y R R R E E E J C M x r = +                           
                        X + * w s M B C G L E E E R ! ^ ^ ^ / / / / / ( W R R R R R Y L Z M l d 1 # o                           
                          . + , 5 b M B Z F E E E R R R R Y R R E E E E E R R R Y R U C M v 9 2 & .                             
                            . # $ 6 p M B C S U R R R R R Y Y R E E E E R Y Y Y U S Z M l s = % O                               
                              o @ - 0 x M B C J I I Y R Y Y Y Y Y Y Y Y U U I I L M M v s 5 + X                                 
                                . o = 2 k v M M B C G Y Y Y Y Y Y Y Y Y S B B M M x l 9 > #                                     
                                  . # ; r s l v M C Z G G G G G G G G G Z C C v j p r < * o                                     
                                    . o : 1 u l M C C B B M M M M M N C Z Z C j 9 > * . .                                       
                                        . X ; ; : , 0 s s f f f f s s u 5 , , : ; + .                                           
                                            + $ & * 1 u u u u u u u u w 1 & & # # .                                             
                                                    X # # # # # # # # # .                                                       
                                                      X X X X X o o o X                                                         
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
