!XPM42
64 64 203 2 c
   #646B72FF
.  #130F0FFF
X  #14110EFF
o  #150F12FF
O  #161212FF
+  #1B1616FF
@  #1C1817FF
#  #1E1919FF
$  #1E1718FF
%  #0D090BFF
&  #221B1BFF
*  #251C1BFF
=  #2A211EFF
-  #25201FFF
;  #31221FFF
:  #251F20FF
>  #2B2421FF
,  #2F2926FF
<  #272120FF
1  #342623FF
2  #382722FF
3  #332B26FF
4  #3B2C26FF
5  #352E2BFF
6  #3C2E29FF
7  #3C3027FF
8  #3C332CFF
9  #37302BFF
0  #3B3431FF
q  #422E28FF
w  #42352AFF
e  #4C342CFF
r  #44392DFF
t  #51362EFF
y  #53382FFF
u  #443B32FF
i  #4C3E32FF
p  #403A3AFF
a  #553B30FF
s  #5B3E32FF
d  #4E4236FF
f  #4A443BFF
g  #534436FF
h  #5C4034FF
j  #5B4A37FF
k  #514538FF
l  #55493AFF
z  #5B4C3BFF
x  #614738FF
c  #63513EFF
v  #4B4848FF
b  #524C45FF
n  #5A4F42FF
m  #5A5245FF
M  #5F5648FF
N  #5C5858FF
B  #635441FF
V  #6D5943FF
C  #645B4CFF
Z  #6A5D4BFF
A  #675744FF
S  #725D45FF
D  #765F48FF
F  #645D53FF
G  #615E5EFF
H  #76614AFF
J  #7A644BFF
K  #7D694FFF
L  #736047FF
P  #6E6353FF
I  #6A6358FF
U  #726553FF
Y  #756954FF
T  #7B6B55FF
R  #736A59FF
E  #7B6E59FF
W  #7B715BFF
Q  #6D6962FF
!  #757165FF
~  #7B7878FF
^  #82654AFF
/  #83684DFF
(  #846D52FF
)  #886E51FF
_  #877054FF
`  #8C7255FF
'  #83755DFF
]  #8B7559FF
[  #89785EFF
{  #937757FF
}  #907759FF
|  #957B5BFF
 . #997E5DFF
.. #877E64FF
X. #8A7E64FF
o. #817560FF
O. #9A7F61FF
+. #807F7AFF
@. #9B805EFF
#. #8A8166FF
$. #8E836AFF
%. #928367FF
&. #9C8262FF
*. #93866BFF
=. #93886FFF
-. #998B6EFF
;. #978F79FF
:. #9E9275FF
>. #9C937BFF
,. #A08664FF
<. #A48A66FF
1. #A58D6AFF
2. #A98F6DFF
3. #AA926EFF
4. #A7906FFF
5. #A18F70FF
6. #A19476FF
7. #AD9673FF
8. #AD9975FF
9. #A3967CFF
0. #AB9C7BFF
q. #B19975FF
w. #B69F7AFF
e. #B09773FF
r. #ADA07DFF
t. #B5A27DFF
y. #BAA47FFF
u. #8E8984FF
i. #9C9582FF
p. #AC9F80FF
a. #AEA384FF
s. #B2A483FF
d. #BBA681FF
f. #BCA984FF
g. #BBAC89FF
h. #BFB59BFF
j. #B6AC93FF
k. #C2AD86FF
l. #C4AE89FF
z. #C5B28CFF
x. #CBB68EFF
c. #CDB98EFF
v. #CCB790FF
b. #C4B996FF
n. #CDB991FF
m. #CCBE9BFF
M. #C3B594FF
N. #D1BC94FF
B. #D3BF99FF
V. #CEC09EFF
C. #D3C197FF
Z. #D6C39BFF
A. #D8C69CFF
S. #DAC99EFF
D. #CFC3A3FF
F. #D4C6A3FF
G. #DBCBA3FF
H. #DCCEA9FF
J. #D5CAABFF
K. #DFD1ADFF
L. #DFD0A5FF
P. #D7CEB1FF
I. #D8CEB1FF
U. #DAD1B3FF
Y. #E1CFA2FF
T. #E2D1A5FF
R. #E4D5ACFF
E. #E5D8ABFF
W. #E8DBAFFF
Q. #E5D6B2FF
!. #E6D9B4FF
~. #E9DBB6FF
^. #E7DCBBFF
/. #EADDBBFF
(. #ECE1BFFF
). #EDE1BDFF
_. #EBDFC1FF
`. #ECE1C1FF
'. #EEE3C3FF
]. #EFE3C3FF
[. #EDE2C1FF
{. #EFE4C3FF
}. #EEE3C4FF
|. #EFE4C4FF
 X #EFE4C5FF
.X #EFE4C7FF
XX #EFE4C4FF
oX #F0E5C5FF
OX #F1E5C5FF
+X #F1E6C5FF
@X #F0E6C5FF
#X #F0E5C6FF
$X #F0E5C7FF
%X #F1E5C7FF
&X #F1E6C6FF
*X #F1E6C7FF
=X #F0E6C6FF
-X #F3E7C6FF
;X #F0E5C5FF
:X #F1E6C8FF
>X #F3E9C9FF
,X #F4E9C9FF
<X #F2E8C7FF
                                      @ & & & & & & & & & & & & & & & & & & & & & & & -                                         
                                      b F F F F F F F F F F F F F C b f f f f f f u r b ~                                       
                              # & & * j./.`.OX*X:X>X*X*X*X*X<X*X:X*X>X>X>X>X>X*XXX!.A.$.# & & @                                 
                              , < < , h.`.}.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X`.!.A.=.< < < >                                 
                          @ * 9.F.J.P.`.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X`.^.P.J.V.g.5                               
                          @ & a./.`.*X:X:X:X*X*X*X*X*X*X*X*X*X*X*X X}.}.*X*X*X*X*X*X*X*X*X`.Q.M.& &                             
                      O N :.>.F.`. X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X`. X*X*X*X*X*X*X*X*X*X`.!.H.>.-.Q v                         
                      & 8 !./.`.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X`.`.!.G.f & +                       
                      & 0 oX`.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X XXX`.^.T.m & #                       
                      # 9 ,X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X`.`.`.(.I & >                       
                  & I 0.s.>X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X:X*X*X*X*X*X*X X XXXM.f.R 5                     
                + & U n.N.>X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X}.*XG.N.W & @                   
                + & U N.N.:X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XG.n.W & @                   
                + & T N.N.:X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X XG.n.W & +                   
                @ & T N.Z.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XG.v.W & +                   
                @ & Y N.Z.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XG.x.E & @                   
                + & Y N.A.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XG.x.E & +                   
                @ & Y N.Z.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X X*XG.x.E & +                   
                + & Y N.B.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X`.*XG.x.E & +                   
                + & Y n.B.`.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X X X*X*X X XZ.x.E & +                   
                @ & Y n.n.H. X XXX X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X X X X X`. XZ.x.E & +                   
                + & Y x.x.F. X`.XXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X`.XX XXXXX*XC.z.E & +                   
                + & U x.x.Z.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X X*X*X*X*X*X X X X X`.Z.Z.x.l.Y & +                   
                + & B 3.q.x.x.c.`.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX X`. X X X(.n.n.<. .B & +                   
                + & z @.<.v.x.x.(.XX`. X*X*X*X X`.XX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X}.`.`.`.`.`.(.x.n.,. .z & $                   
                + & l @.<.x.v.x.Q.Q.!.Q.~.*X*X XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X`./.^.^.^.Q.x.v.,. .z & @                   
                + & l @.1.n.x.x.v.n.v.v.Z.*X*X X`.`.`.*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X/.N.n.n.n.n.v.v.,. .z & $                   
                  & i J ( z.v.x.x.v.v.v.F.*X*X X`.*X}. X*X`.`.XX X X*X*X*X*XXXXX*X*X/.n.n.n.N.n.v.n.] D r &                     
                      & 3 f.v.x.x.x.v.n.n.N.n.n.n.n.n.n.n.n.n.n.n.N.N.N.N.N.N.N.N.N.N.v.n.n.n.n.x.n.d & +                       
                      & 3 f.v.v.x.x.v.x.v.v.v.v.v.v.v.v.v.v.v.n.v.n.n.n.n.n.n.n.n.n.n.v.v.x.v.x.e.q.u & o                       
                      & 3 z.x.x.v.x.x.x.v.v.n.v.x.x.x.v.x.x.v.v.x.v.v.x.v.n.n.v.v.v.v.n.v.x.v.z. .@.8 &                         
                          l d <.3.2.3.2.3.7.8.q.8.8.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.3.3.2.1.1.&.g k u.                          
                          $ + `  . . .&.&.&.&.&.&.&.&.&.&.@.@.&.&.&.&. . . .@.@. . . . . . .| _ * &                             
                            + c V V V A H O.&.O.&.&.&.&.&. .&.&.&.&.&. . . .@. . . .) l i d g k 5                               
                              # & & & # 7 ` } } } _ J J J J J J J H J H H H H H H D c > & & & *                                 
                              # & & & & # # # # & * * * * * * * * * * * * & & & & & & & & & & >                                 
                            & ' V V V c < & * = 6.8.8.8.8.8.8.8.8.8.8.7.1.K K w & & & > V D V K b :                             
                          @ # } ,. . .` 3 & & * z.N.N.N.N.N.C.C.N.N.N.N.z. . .r & & & 3 { |  .} 3 #                             
                          b b m.Q.&.&.} > u s.s.H.R.R.R.R.!.!.!.!.!.~.~.Q.Z.Z.z.8.Z & u k.x.N.n.M f +.                          
                      # 0 _.^.(.oX&.<.] & d S.G.~.oXXX`.`.`.`.`.XXXX*X*X(.Z.Z.k.&.B & u x.C.Y.Y.C.C.C #                         
                      & 0 oX(.(.oX@.&.` & i Z.A.!.}.`. XXX X}.`.*X*X*X*X(.N.N.f. .c & u z.N.T.Y.Z.Z.Z &                         
                      & 9 S.S./.). . ._ & 9 n.n.Q.}. X XXX`. X X X*XXX`.*X>X*XR.A.[ & u k.n.C.C.n.N.C &                         
                      3 u z.g.m.b.) ` J & < z.v.Q. X XXX X`. X X*X*X*X X X X`.H.C.X.& 8 0.r.s.g.s.t.Z 3 3                       
                  @ B <. .> # & O + + + & = l.x.K.`.`.`.`.`. X XXX*X*X*X*X`.(.H.C.%.& & @ @ @ O + O J <.L +                     
                + & B 2.,.5 5 8 u < & 3 6 i y.f.K.^.U.P.P.P.P.P.P.P.P.P.P.P.D.v.x.%.r 8 & & & = 9 9 X.7.T & O                   
                + & ! /.!.d.f.f.&.i # J &.4.1.| 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 A ,.&.&.X.& k &.&.z.z.Q./.>.& O                   
                + & ! (./.N.C.N.<.d # H 1.7.1.&.# & * * * * * * * * * * & & # K &.&.&.X.& z 3.3.C.C.~.(.i.& O                   
                + & R G.m.. . X O # & $ & w g k M ....#.#.#.#.#.#.#.#.#...' ' Z l l k u & n w.t.N.N.H.R.;.& O                   
                + & P N.z.$ & & & & & & & * & # *.L.R.E.E.E.E.E.E.E.E.E.H.C.Z.u # # & & & n y.d.n.v.Z.S.=.& O                   
                  & A w.7.& * 1 2 = # W p.s.a.0.m.E.~.(.(.(.(.).(.(.(.(.~.H.G.5.%.[ K c & u ' o.#...=.$.C & O                   
                  & g { ` 1 4 a s > # -.A.T.T.G.T.W./.OX`.`. X X X}. X*X(.R.A.q.7.<. .J & & & & & & & & & & O                   
                  & i ^ ^ e a h x 3 & l B Y ..#.z.T.R.!.Q.Q.!.!.!.!.!.^.!.b.%.H B g g r & & & * = * * & & & O                   
                  & 4 s h h x 6 1 * & & * & & * :.A.A.Z.Z.Z.Z.Z.Z.Z.Z.Z.0.& & & & & & & & > e y s s y t 1 & O                   
                  @ ; y a t e = * , & 4 w 3 & & W 6.6.6.6.6.6.6.:.6.6.:.-.7 = = 8 w w 4 & 1 a s s s y t 6                       
                      # & & & @ O v # S  .S > = & & & & & & & & & & & & Z @.,.q.3.,. .J & 1 a a y e = # +                       
                      & # # @       # L  .` / j # & & & & & & & & & 7 j T  .@.8.7.,.| H & = 4 q 4 2 &                           
                                    # %.N.N.n.z.-.6.W * +       + & P x.x.x.n.Z.Z.Z.C.6.& * # # & &                             
                                  # # Z #.#.......#.Y * X         & m %.X...#.$.$.$.$.Y & p                                     
                                  $ & & & & & & & & < * X         & & * & & & & & & & & & G                                     
                                % ' E E W T T T T E P < O         & Z B c B Z U T H B c c U N                                   
                              # + x.x.x.x.x.x.x.v.v.0.< O         # 9.,.&.<.y.l.l.f.,. . .) & #                                 
                              & # l k k k k k k k k u & +         & u w w r d g d d r w w 7 & #                                 
                              & & * * * & & * & & & & & X         & & & & * * * * & & * * & & +                                 
                                                                                                                                
