!XPM42
64 64 2 1 c
  #FFFFFFFF
. #0000FFFF
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.......      ...................................................
.....   .....   ................................................
..... ..........    ............................................
..... .............  ...........................................
..... .............. ...........................................
..... .............. ...........................................
..... .............  ...........................................
..... ............. ............................................
..... ............ .............................................
..... ...........  .............................................
..... .........   ..............................................
.....   ..     .................................................
..... .    ..... ...............................................
..... .......... ...............................................
..... .......... ...............................................
..... .......... ...............................................
..... .......... ...............................................
..... .......... .......... ........ ...........     .....    ..
..... .......... ..........  .......  .........  ....   .  .....
....  .......... ......... . ........ ......... ....... . ......
.... ........... ........  .. ........ ...... .  .....  . ......
.... ............ ....... ...  .......  ..... .    .   ..  .....
.... ............ ....... ....  ....... ..... .. .   ..... .....
.... ............  ......  ...   ....... .... ... ........ .....
...  ............. .......  ..     .....   .  ...  .............
...  ..............  ......    ...  ...... . .....   ...........
...  ...............  .............   .....  .......     .......
......................   ................   ....................
................................          ......................
...................................  ...........................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
