!XPM42
64 64 162 2 c
   #051220FF
.  #030709FF
X  #05090CFF
o  #080D0FFF
O  #060E12FF
+  #091216FF
@  #0C161AFF
#  #0D191EFF
$  #111A1EFF
%  #0F1B21FF
&  #121D22FF
*  #142126FF
=  #16242AFF
-  #19262CFF
;  #1C292EFF
:  #1D2C32FF
>  #202B2FFF
,  #222E33FF
<  #233137FF
1  #293337FF
2  #25343BFF
3  #29363BFF
4  #2C393EFF
5  #31393BFF
6  #2E3D44FF
7  #323E43FF
8  #334146FF
9  #36454BFF
0  #39464CFF
q  #3C494DFF
w  #3D4B51FF
e  #40494CFF
r  #424F54FF
t  #425156FF
y  #45545AFF
u  #4A565AFF
i  #4B595EFF
p  #535C5FFF
a  #4D5C63FF
s  #525E63FF
d  #4E6067FF
f  #546266FF
g  #596265FF
h  #53646AFF
j  #57696FFF
k  #5B696EFF
l  #576870FF
z  #5C6C72FF
x  #616A6DFF
c  #606F75FF
v  #627176FF
b  #64747AFF
n  #68777EFF
m  #6B7A7EFF
M  #747D7EFF
N  #6D7D83FF
B  #717F83FF
V  #6F8086FF
C  #718186FF
Z  #798486FF
A  #75848AFF
S  #7A878BFF
D  #76888CFF
F  #7C8A8EFF
G  #7D8C92FF
H  #838B8CFF
J  #818E94FF
K  #849295FF
L  #8B9595FF
P  #86959AFF
I  #88969BFF
U  #8C999DFF
Y  #909798FF
T  #929C9DFF
R  #8D9BA0FF
E  #929FA2FF
W  #95A2A5FF
Q  #9AA3A4FF
!  #97A3A8FF
~  #9AA6A9FF
^  #9DA9ABFF
/  #A2ADAEFF
(  #A7B0AEFF
)  #A4AEB1FF
_  #A5B1B2FF
`  #AAB4B5FF
'  #AEB9B9FF
]  #B4BDBDFF
[  #B6C0BFFF
{  #B8C1BFFF
}  #B6BFC0FF
|  #B7C0C1FF
 . #BBC3C3FF
.. #BFC8C7FF
X. #C0C7C7FF
o. #C0C9C7FF
O. #C4CCCBFF
+. #C9CFCCFF
@. #C7D0CEFF
#. #C9D1CFFF
$. #CCD4D2FF
%. #D1D7D5FF
&. #D2D9D6FF
*. #D6DCD9FF
=. #D9DEDBFF
-. #DBE0DDFF
;. #DCE1DDFF
:. #DCE1DEFF
>. #DCE2DEFF
,. #DDE3DFFF
<. #DCE2DDFF
1. #DCE2DEFF
2. #DFE4E0FF
3. #DFE4E0FF
4. #E1E6E1FF
5. #E0E6E1FF
6. #E2E7E2FF
7. #E2E7E3FF
8. #E1E6E2FF
9. #E2E6E2FF
0. #E3E8E3FF
q. #E5E9E4FF
w. #E4E8E4FF
e. #E6EAE5FF
r. #E7EBE6FF
t. #E7EBE7FF
y. #E6EAE5FF
u. #E8EBE7FF
i. #E8EBE6FF
p. #E8ECE7FF
a. #E9ECE7FF
s. #E9EDE7FF
d. #E8ECE7FF
f. #E9ECE8FF
g. #E9EDE8FF
h. #E9EDE9FF
j. #EAEDE8FF
k. #EAEDE9FF
l. #EBEEE9FF
z. #EAEEE8FF
x. #ECEFE9FF
c. #ECEFEAFF
v. #EDEFEAFF
b. #EDEFEBFF
n. #EAEEE9FF
m. #EDF0EAFF
M. #EDF0EBFF
N. #EEF0EBFF
B. #EFF1EBFF
V. #EEF1ECFF
C. #EFF1ECFF
Z. #EEF1EBFF
A. #F1F2EDFF
S. #F1F3EEFF
D. #F2F4EEFF
F. #F3F4EFFF
G. #F4F5EFFF
H. #F1F3EDFF
J. #F4F6F0FF
K. #F5F6F1FF
L. #F7F8F2FF
P. #FBFAF5FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                        + @ @ @ # @ # # + X                                                     
                                                        = ; : = - - - - & @                                                     
                                                    & 1 b Q O.=.=.=.*.#.` Z -                                                   
                                                  . > 9 F  .x.J.J.G.q.6...K w .                                                 
                                                . # k ^ h.q.q.6.6.6.=.*.6.` B # O                                               
                                          . O @ @ # b W %.&.*.*.*.*.$.@.+.Q v , ; = $                                           
                                        O + # * * % Z W  .O.@.$.$.$.@.O.' K k 6 4 < - O                                         
                                    . + h z b T E Q K N z v m m m m m z t t i ] { +.Q m * @ .                                   
                                  o 5 u L T W ] ] ' / ^ T T E Q Q Q W T Z H Y @.@.&.] ^ i e & o                                 
                                  = M / @.$.$.:.:.*.;.:.;.=.*.*.*.*.*.*.&.;.0.q.6.2.:.:.K B 6 $                                 
                              = < z ( @.:.:.6.u.p.p.h.p.p.p.h.h.u.p.u.q.q.p.h.h.h.h.0.2.o.` S q ; .                             
                            . 4 q S ] *.:.6.p.h.h.x.x.x.x.N.N.N.N.N.C.C.N.N.x.h.x.N.q.:.$...W k q X                             
                          X % k J $.&.*.q.p.h.h.h.h.x.x.N.N.N.N.N.N.C.N.N.N.x.h.h.x.h.q.6.;.$.| W 9 & .                         
                          @ 7 Z W $.*.:.u.p.h.h.h.h.h.x.C.S.S.F.F.F.F.F.S.N.N.h.h.h.p.q.0.:.$.[ Q a = O                         
                          1 h ^ ] *.2.p.p.p.p.h.p.h.h.x.L.P.P.P.P.P.P.P.P.P.L.p.h.h.u.q.q.0.2.@.' B , %                         
                        & x K ' ..;.6.u.u.p.p.p.p.h.F.J.P.P.P.P.P.P.P.P.P.P.L.F.S.p.q.q.0.6.6.$...Q s 4                         
                        = M ` ..$.q.q.q.u.p.p.p.p.h.L.P.P.P.P.P.P.P.P.P.P.P.P.P.L.q.q.q.q.q.q.=.$.] m t o .                     
                        4 S ' O.$.p.q.q.u.p.h.h.p.p.F.P.P.P.P.P.P.P.P.P.P.P.P.P.J.q.q.q.q.q.q.;.$.] K b * @                     
                        7 J ] O.$.:.w.u.u.p.d.h.p.u.N.G.P.P.P.P.P.P.P.P.P.P.P.J.S.q.q.q.q.6.=.&.@.[ K N = #                     
                        9 L ] O.$.*.2.p.u.u.h.h.p.p.p.p.P.P.P.P.P.P.P.P.P.P.P.x.p.q.q.q.q.:.$.$.O.| P A ; &                     
                . @ @ + w J ` ..@.&.3.q.q.q.q.q.u.q.u.q.h.F.P.P.P.P.P.P.P.P.P.u.q.q.q.q.q.;.$.@.O.| K A : &                     
              . + = * & 0 S ^  .@.&.*.6.q.q.q.q.q.q.q.q.u.h.S.S.C.S.C.S.S.S.S.q.q.q.q.q.;.&.@.@.O.] G N - $                     
              * y A A N 6 B W | O.&.*.*.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.&.$.$.$.O.` C z = @                     
          @ & u Q &.&.+.z N G K U ] O.*.:.6.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.=.&.$.$.$.O.] U N k = @                     
          # * b ] h.h.;.m C G G K _ | O.*.;.6.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.0.$.O.O... .' ` D N k * +                     
          # % K ] p.h.=.h G ^ ^ ^ S C N | @.;.2.3.3.0.q.q.q.q.q.q.q.q.q.q.q.q.6.2.;...' R P N z h a h y & +                     
          @ # F ] u.h.=.h C I ~ _ E I P W / ' ] | O.=.6.6.6.6.6.6.6.6.6.=.%.@.O...| ~ E G D N K U Q C v , &                     
          + @ G ] p.h.=.d b D W ` ` ^ ~ N C D G I ' $.3.:.:.2.6.6.6.6.:.@. .' ' / ! G A N V C  .@.&.U N 9 ,                     
          + # N K ] ] ' h n G ~ ' ] ] | ) / / K F G J K K K K K K K P I T G C h h k b A / ] +.6.h.N.=.$.^ M &                   
          + @ b A _ / ~ h N G ^ ' ] ] ] ] ] ] P G F K U U K K K K P P P P K F c b j m F ] $.6.q.p.x.N.6.' H * .                 
          + @ a k S D C l A R / ' ] ' ' ] ] ] *.&.+.*.:.:.:.:.:.:.:.:.:.;.%.O.O.' b ~ +.N.x.x.0.6.:.=.&.] L < .                 
          . . 7 q s s i a N I E ^ ] ] ] ] ] ] O.O...$.=.=.=.=.=.=.=.=.=.=.$.o.| / z Q  .6.6.0.,.,.;.*.$.' L : .                 
              O # - = = y v K P R ' ] ] ] ] ] ] ] | @.*.=.=.=.*.*.*.*.*.&.+.| ] Q h T ' ;.:.:.=.=.*.%.@.` H ; .                 
                  .   . 8 a b S G K ) ] ] ] ] ] ] } | o.X.o...........X...| } | Q h K ^ O.O.O.@.+.o.o. .` S = .                 
                        < y z B D G ^ ' ] ] ] ] ] ] ] | | | | | | | | | | | } | Q a A U ] } | ..] ' / ~ K g # .                 
                        # r h N C D U ~ ] ] ] ] } } } } | | | } | } | | | | | | Q y b A _ _ / ` ) W n z 2 ;                     
                        . = < v N D G G ^ ` ] ] } | | } | | | } } ] } | | | ] ^ W U C C f g g g p u 7 1 @ +                     
                          @ = z N D D D W ) ] } } | | | | | | } } ] ] | | ] ' W W ! G G 6 3 : - = = O .                         
                          . X : w C C N I E ! W ~ _ ' } ] ] ] ] ] ] ] ] / ! E W K A C C v a : +                                 
                              & 1 h z c G K P I U W ^ _ ) ) ) ) ) ) ) ^ U R R E J C N m y 0 & .                                 
                              . + * w a N A D G K I I I I P P P P P I I I U R R G C N b ; &                                     
                                  . * , 6 u z D G I I I I I I I I I I P S D C b v z t 7 O .                                     
                                    O @ & 8 f n C G J J J J J J J J J G N N N z h s 1 &                                         
                                          + & * : 4 i z z z z z z z z z h y 8 & % #                                             
                                          X + @ & = 7 r r r r r r r r r w 7 , + + +                                             
                                                    @ & & & % % % % % # # O                                                     
                                                    . O X . . . . . . . .                                                       
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
