!XPM42
64 64 156 2 c
   #051220FF
.  #030609FF
X  #050A0DFF
o  #060E12FF
O  #080E12FF
+  #071015FF
@  #091115FF
#  #0C151AFF
$  #0F191EFF
%  #121B1EFF
&  #0F1B21FF
*  #121D23FF
=  #142126FF
-  #192327FF
;  #15232AFF
:  #19262DFF
>  #1B282FFF
,  #1D2C32FF
<  #222E34FF
1  #243136FF
2  #283236FF
3  #26333AFF
4  #2A363CFF
5  #2D393EFF
6  #2D3C43FF
7  #303F45FF
8  #334147FF
9  #35444BFF
0  #3A454AFF
q  #37484FFF
w  #3A484FFF
e  #3E4C53FF
r  #424B4EFF
t  #404F55FF
y  #494F51FF
u  #435156FF
i  #495356FF
p  #45535AFF
a  #49565BFF
s  #4B595EFF
d  #535C5DFF
f  #4C5C62FF
g  #515E62FF
h  #566467FF
j  #5B6567FF
k  #56656BFF
l  #5A666BFF
z  #57686FFF
x  #5B696EFF
c  #5C6B72FF
v  #616E74FF
b  #617177FF
n  #6C7677FF
m  #64747AFF
M  #69777DFF
N  #6B797EFF
B  #727C7EFF
V  #787E7FFF
C  #6C7D83FF
Z  #738186FF
A  #798282FF
S  #74848AFF
D  #79878CFF
F  #7B8A8EFF
G  #7D8C92FF
H  #838C8CFF
J  #808F94FF
K  #839196FF
L  #8A9495FF
P  #85949AFF
I  #89979BFF
U  #8C999DFF
Y  #929D9EFF
T  #97A09FFF
R  #8E9CA1FF
E  #909EA3FF
W  #95A2A5FF
Q  #9BA4A5FF
!  #97A4A8FF
~  #99A6A9FF
^  #9DA9ACFF
/  #A1ACADFF
(  #A8AEADFF
)  #A2AEB1FF
_  #A5B1B2FF
`  #AAB5B5FF
'  #ACB7B8FF
]  #AEB9BAFF
[  #B2B9B7FF
{  #B3BCBDFF
}  #B6C0BFFF
|  #B6BFC0FF
 . #B7C0C0FF
.. #BBC4C3FF
X. #BEC8C7FF
o. #BFC8C8FF
O. #C0C9C7FF
+. #C4CCCBFF
@. #C8CFCCFF
#. #C7D0CEFF
$. #C9D1CFFF
%. #CCD4D2FF
&. #D0D7D5FF
*. #D1D8D6FF
=. #D5DCD9FF
-. #D9DEDBFF
;. #DFE4DFFF
:. #DBE1DDFF
>. #E0E4DFFF
,. #DFE4E0FF
<. #DFE4E0FF
1. #E0E5E1FF
2. #E1E6E1FF
3. #E1E6E2FF
4. #E2E6E2FF
5. #E2E7E3FF
6. #E3E7E4FF
7. #E2E6E2FF
8. #E3E8E3FF
9. #E4E8E4FF
0. #E5E9E5FF
q. #E5E9E4FF
w. #E5EAE5FF
e. #E6EAE5FF
r. #E7EBE6FF
t. #E7EBE6FF
y. #E5E9E5FF
u. #E8EBE6FF
i. #E8EBE7FF
p. #E8ECE7FF
a. #E8ECE7FF
s. #E9ECE8FF
d. #E9EDE8FF
f. #EAEDE8FF
g. #EAEDE9FF
h. #EAEEE9FF
j. #EBEEE9FF
k. #EBEFE9FF
l. #EBEEEAFF
z. #ECEFEAFF
x. #EDEFEAFF
c. #EDEFEBFF
v. #EBEEE9FF
b. #EDF0EBFF
n. #F0F2ECFF
m. #F1F3EDFF
M. #F2F4EEFF
N. #F3F5EFFF
B. #F1F3EEFF
V. #F4F5F0FF
C. #F4F6F1FF
Z. #F8F7F2FF
A. #F7F8F2FF
S. #F7F8F2FF
D. #F8F8F2FF
F. #F9F9F4FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                    .                                                           
                                                        * 1 q 9 q 3 >                                                           
                                                    . @ d j l j l g t @ .                                                       
                                                    # : Q +.h.p.h.[ U 9 -                                                       
                                                  o 2 a { :.M.m.m.>.@.K d #                                                     
                                                  * u S -.M.A.A.F.C.5.} A =                                                     
                                                  > V } ,.q.q.q.q.5.=.+.H =                                                     
                                                . > B } -.,.5.6.q.:.=.+.H =                                                     
                                              o # = l R X.%.=.:.:.&.$.+.H *                                                     
                                        . X * 5 e : s G [ O.%.%.%.+..._ B = 4 1 2 * @                                           
                                        X # , p x 5 f C / { +.+.+.X.] I v , e q q 1 = .                                         
                                    @ * h D / ..+.W P C b c z c c c k f Z ! -.&.$.Q x w < .                                     
                              . X % r n Y / X.%.%.` / W K J J J K K K Q [ +.8.:.-.` F B i %                                     
                              + & 8 Z ] $.%.5.q.q.:.&.+.} { { ] [ { ] %.=.5.u.q.5.%.X.{ H w o X                                 
                            X 5 h / [ +.-.:.p.h.h.q.q.q.5.:.-.=.-.:.;.q.u.h.h.q.q.:.=.+.' Y 0 4 .                               
                          . o u N { O.&.5.5.h.h.h.z.z.z.z.h.h.h.h.h.h.h.h.h.h.h.h.q.5.%.+...f w o                               
                          @ : K _ %.-.q.h.h.h.h.h.h.z.b.h.h.h.h.h.z.z.b.z.h.h.h.h.u.q.:.*.%._ L 6 %                             
                        @ < s ^  .%.:.p.p.h.p.p.h.h.z.F.F.F.F.F.F.F.F.F.m.h.h.h.u.u.q.5.=.*.} ^ g 2 @                           
                        * 0 Z  .$.%.:.q.q.p.p.q.p.z.b.F.F.F.F.F.F.F.F.F.V.b.p.u.q.q.q.q.:.:.%.{ C e :                           
                        1 x ! +.%.*.:.q.q.q.q.q.h.F.F.F.F.F.F.F.F.F.F.F.F.F.p.q.q.q.q.q.,.:.%.+.! x 8                           
                        6 M ) +.%.&.:.q.q.q.q.q.p.F.F.F.F.F.F.F.F.F.F.F.F.F.q.q.q.q.q.q.,.=.%.+._ m p .                         
                    . X x S _ +.%.%.:.q.q.q.u.q.h.F.F.F.F.F.F.F.F.F.F.F.F.F.q.q.q.q.q.q.:.*.%.%...G b + X                       
                    o % m S ) X.%.*.:.8.q.q.q.q.h.F.F.F.F.F.F.F.F.F.F.F.F.Z.q.q.q.q.q.q.:.*.%.$.X.K M = @                       
                    # : S G ) X.%.*.:.q.q.q.q.q.h.F.F.F.F.F.F.F.F.F.F.F.F.A.q.q.q.q.q.q.-.&.%.#.X.R S , *                       
                    $ , K K ) o.%.=.:.q.q.q.q.q.u.h.m.F.F.F.F.F.F.F.A.C.m.b.q.q.q.q.q.q.=.%.%.+.{ E J 1 *                       
                    * , G K ^ X.%.=.:.q.q.q.q.q.q.q.m.F.F.F.F.F.F.F.F.A.b.q.q.q.q.q.q.q.=.%.%.+.] R I < * X                     
              $ = * : , D K ^ X.%.%.%.=.q.q.q.q.q.q.p.z.h.h.z.h.h.h.h.z.p.q.q.q.q.q.9.:.*.%.%.+.] E I 3 , , = $                 
            . y j r 8 < D K ^  .+.%.%.=.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.5.=.%.%.+...` R I 4 0 r 2 < O .             
          . # ( +._ H 9 F K ! _ ' %.%.=.*.-.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.5.%.%.%. .] / I I 9 D _ / K : O             
          X * / +.%.Q 9 M S W ^ _ %.%.*.&.=.q.9.q.q.q.q.9.8.8.9.q.q.q.q.q.q.q.q.q.=.*.%.%.%.{ ` ! K F q ( &.` U : @             
          O : / +.;.[ 9 m S R ^ ) ..X.+.$.%.-.:.5.8.5.5.5.8.5.5.8.9.q.q.q.5.5.5.5.*.&.%.#.+.] _ I G S 9 { :...T > @             
          O , Q ..:.` 9 M C G ! ) ` { ..+.$.#.#.$.,.,.5.5.5.5.5.5.8.9.q.5.-.%.%.%.*.%.%.+.X.] / S S S 6 / &.' U > @             
          X , Q ..=.( 9 G J G G G K ^ +.+.#.+.+.+.=.-.-.-.:.:.:.:.:.:.:.:.=.%.&.*.&.%.%.] U I K I U K 6 L [ ` L : @             
          X , Q } %./ 8 G G G S Z S W X.X.+.+.+.+.%.%.%.&.&.*.*.*.*.*.*.&.&.&.*.*.%.+.+.^ S F G W ^ R 6 K ' ` L : O             
          X > L ` ..L 9 Z G E ^ / C C m G ! +.+.+.%.%.%.&.&.*.*.*.*.&.&.&.%.*.%.*._ ! S S S ! ! ) I D 6 D ^ / Z , @             
          X : D W / D q S G K / _ G F Z G P ^ ! ^ / ` { ............{ { _ / / / / I I G K I ) / ^ J S 6 Z W ^ Z > @             
          X : N I I M q S G S _ ' ] _ ! K F Z C C C J ! ! ! ! ! ! ! W W J S S S S S K ] ' ' ' ) I D S 6 N I U N : O             
          X & k C S l q S F S ^ ` ' ` _ _ _ ) ! W K G F F F F F F F G F K I _ ' ..) ) ] ] ] ] ^ S Z C 6 s k m s = X             
          . # a c v p 6 b M S W _ ' ' [ [ { ..{ ] ! Y K K K K K K K I U ^ _ { X.$.| { { { [ ^ U D m b 1 w a f 9 # .             
              * ; = = = u f S I R ' ' { [ [ { { X.=.-.-.-.:.-.-.-.=.=.-.=.=.{ { [ { { { ] ] J G G f e # * = * #                 
              @ $ # @ @ 6 e b G K ) _ { { { { { ..+.$.%.=.-.=.=.=.=.=.%.+.+.[ { { { { { ) ^ G S C p 8 o @ # # o                 
                        3 w c S G ! ^ ' [ [ { { { ......*.=.=.=.=.=.&...| { { { { { { { ^ R G S c 9 1                           
                        o * 3 M S G I W { { { {  . .{  ...............| | | | | { { ` R I I G M w : @                           
                        . @ , l b G K I _ ` ' { | | | | | |  .| |  .| { | { { { [ _ ^ I I K S c q - o                           
                            @ 7 e G G G I U E ` |  . .| | | | | | { { { { { { ) I I U R G C u 9 # X                             
                            . - < f c S I R W ^ ) ) ` | { { { { { { { { _ ^ / W I I I S v f 2 > X                               
                              @ & 9 f C I R W ! ! E ^ { { { { { { { { { W I I I I R K m f w # o                                 
                                  o - 7 h b K J J K K K K K K K K K K K K I I I U C m a 6 #                                     
                                  . % 4 p f v Z S J J K K J K K J J J J J K D S Z c k e 1 #                                     
                                      . * : 1 x M G G J J J J J J J J J G G k p , < , X .                                       
                                        o @ # 4 0 e s k k k k k k k k k s u 8 2 % * $                                           
                                            . # $ = 5 t u u u t e e e e 2 * * #                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                        * * * * * = =                                                           
