!XPM42
64 64 163 2 c
   #051220FF
.  #030709FF
X  #05090CFF
o  #060E12FF
O  #090E10FF
+  #071014FF
@  #091215FF
#  #0B151AFF
$  #0D191EFF
%  #111A1EFF
&  #0E1A20FF
*  #121D23FF
=  #142126FF
-  #1B2326FF
;  #162329FF
:  #1A252AFF
>  #1B282EFF
,  #1D2C32FF
<  #222A2EFF
1  #222E34FF
2  #243135FF
3  #283135FF
4  #25343AFF
5  #29353BFF
6  #2B393FFF
7  #323C3FFF
8  #2D3B42FF
9  #313E43FF
0  #324146FF
q  #35444AFF
w  #39464BFF
e  #3B494EFF
r  #3D4C52FF
t  #414C4FFF
y  #404D53FF
u  #435156FF
i  #495153FF
p  #45545BFF
a  #48565AFF
s  #47585FFF
d  #4C595CFF
f  #545B5CFF
g  #4C5C62FF
h  #535F63FF
j  #526065FF
k  #5A6465FF
l  #54646AFF
z  #59676DFF
x  #5C6A6FFF
c  #5D6D73FF
v  #5F7176FF
b  #636E71FF
n  #647176FF
m  #6B7576FF
M  #64747AFF
N  #6A777BFF
B  #6B797DFF
V  #727B7DFF
C  #6C7C82FF
Z  #707E82FF
A  #6F8187FF
S  #728186FF
D  #7A8383FF
F  #75848AFF
G  #79878BFF
H  #7A898EFF
J  #7D8C92FF
K  #818C8CFF
L  #808F94FF
P  #849295FF
I  #889597FF
U  #86959AFF
Y  #8A9699FF
T  #8B999DFF
R  #929D9EFF
E  #8E9CA1FF
W  #919EA3FF
Q  #94A2A5FF
!  #9AA6A6FF
~  #97A4A8FF
^  #9AA6A9FF
/  #9DAAACFF
(  #A1ACADFF
)  #A5B0AFFF
_  #ACB1AFFF
`  #A2AEB0FF
'  #A6B1B2FF
]  #AAB5B5FF
[  #AEB8B7FF
{  #ACB7B9FF
}  #AEB9B9FF
|  #B0B9B7FF
 . #B2BCBCFF
.. #B6C0BFFF
X. #B8C0BFFF
o. #B5BFC0FF
O. #B7C0C1FF
+. #BBC3C3FF
@. #BEC8C6FF
#. #BFC8C8FF
$. #C3C6C3FF
%. #C2C9C6FF
&. #C4CCCBFF
*. #C8CFCEFF
=. #C7D0CEFF
-. #C9D1CFFF
;. #CCD4D2FF
:. #D0D7D4FF
>. #D3D9D6FF
,. #D6DCD9FF
<. #D9DEDBFF
1. #DBE0DCFF
2. #D9E0DCFF
3. #DCE1DEFF
4. #DCE2DEFF
5. #DDE2DFFF
6. #DCE2DEFF
7. #DEE3E0FF
8. #DFE5E0FF
9. #DFE4E0FF
0. #E0E5E1FF
q. #E2E7E2FF
w. #E2E6E2FF
e. #E2E7E2FF
r. #E3E8E3FF
t. #E3E8E4FF
y. #E4E8E4FF
u. #E4E9E4FF
i. #E6EAE5FF
p. #E6EAE6FF
a. #E7EBE6FF
s. #E7ECE7FF
d. #E5EAE5FF
f. #E8EBE6FF
g. #E8EBE7FF
h. #E8ECE7FF
j. #E9ECE7FF
k. #E9EDE7FF
l. #E8ECE6FF
z. #EAEDE7FF
x. #E8ECE7FF
c. #E9EDE8FF
v. #EAEDE8FF
b. #EBEEE9FF
n. #EBEFE9FF
m. #EAEEE9FF
M. #EBEFEAFF
N. #ECEFE9FF
B. #ECEEE9FF
V. #ECEEEAFF
C. #ECEFEAFF
Z. #EDEFEAFF
A. #EBEEE9FF
S. #EDF0EAFF
D. #EDF0EBFF
F. #EFF1ECFF
G. #EEF1EBFF
H. #F3F5EFFF
J. #F4F5EFFF
K. #F2F4EEFF
L. #F5F6F1FF
P. #F7F8F2FF
I. #FAFAF4FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                      * : > : : # +                                                             
                                                      1 6 8 8 8 , ;                                                             
                                                X < a _ %.-.$.+.! D * o                                                         
                                                @ 7 z ,.F.J.H.H.&.( 1 # .                                                       
                                                4 B o.;.<.p.7.<.>. .U w &                                                       
                                          X % : 6 N @.;.>.5.,.>.;. .T h ; > % o X                                               
                                          # > 4 8 V ;.;.;.>.;.-.&.O.Q b > 4 : $ # o                                             
                                    . % > P | ;.Y H l Y ! ( Y J G F C G T +.] ! G b : #                                         
                                  . - f D [ -.5.[ ( Y P P P S G F C v P ~ &. .] T G e < X                                       
                                @ 3 C | >.b.D.F.h.f.p.:.;.;.-.&.%.&.>.t.s.q.5.<.;.@./ n w o X                                   
                            . # d D O.>.p.C.C.C.C.b.h.q.5.<.,.<.<.3.<.p.b.s.p.q.3.:.O.T D a 7 o                                 
                            X & N Q ,.q.C.C.C.b.b.C.C.C.b.b.b.b.b.b.b.C.C.C.b.h.h.r.>. .] S d *                                 
                          # k ) ..&.h.b.b.b.b.b.b.C.C.C.D.D.C.C.C.C.C.C.C.b.h.f.h.p.8.3.,.} Y g o .                             
                          9 D ..&.;.h.h.b.b.b.b.b.C.C.C.C.D.C.C.C.C.b.b.b.h.f.p.p.p.r.q.5.+./ N ; #                             
                        . l R =.>.3.b.b.b.b.H.I.I.I.I.I.I.I.I.I.I.L.b.b.b.h.f.p.p.p.p.p.p.;.O.! 8 >                             
                      # : Q } ;.,.8.b.C.C.D.L.I.I.I.I.I.I.I.I.I.I.L.b.b.h.h.h.p.p.p.p.p.p.,.&.' l e o                           
                      * 1 } O.;.<.8.h.h.C.I.I.I.I.I.I.I.I.I.I.I.I.I.I.F.h.h.h.p.p.p.p.p.p.<.-.{ c y #                           
                      0 a O.@.=.5.p.p.p.b.I.I.I.I.I.I.I.I.I.I.I.I.I.I.D.h.h.p.p.p.p.p.p.p.,.-.} S j = .                         
                  . $ d M +.#.;.8.p.p.p.h.L.I.I.I.I.I.I.I.I.I.I.I.I.L.b.p.p.f.p.p.p.p.p.r.,.-.] Z j ; X                         
                  o ; n P +.%.;.<.8.p.p.p.p.L.I.I.I.I.I.I.I.I.I.I.P.p.h.f.p.p.p.p.p.p.r.q.3.&.^ N d ; X                         
                  . > Z U +.@.-.;.>.p.p.p.p.C.F.I.I.I.I.I.I.I.I.K.C.p.h.p.p.p.p.p.p.p.8.3.;.| T M g > ; ; ; ; * ; *             
                  . > Z U +.@.-.;.,.p.p.p.p.p.h.I.I.I.I.I.I.I.I.b.p.p.p.p.p.p.p.p.p.q.5.,.@.( P M g , 1 6 w i f k h # X         
                  . > Z T O.@.-.;.,.p.p.p.p.p.p.p.p.p.p.p.p.p.p.y.p.p.p.p.p.p.p.p.5.;.-.-./ T J c S ] ,.D.C.D.F.%.( ; @         
                  . , S E } O.&.;.;.,.5.p.p.p.p.p.p.p.p.p.p.p.y.y.y.y.y.p.p.y.q.<.>.&.| ] U U T l K @.5.D.b.h.h.@./ 2 %         
                  . , C T { O.&.;.;.;.,.5.y.p.p.p.p.p.p.p.p.p.p.y.y.y.r.p.y.q.5.;.%. .' ' J T ~ g K ;.q.b.p.p.p.+.! 4 *         
                  . 1 z C J P ! %.;.;.;.;.;.<.p.y.p.p.p.p.p.p.y.y.r.y.q.q.5.&.O./ W F A G Q ! ` i D ,.r.p.p.q.,.| R 5 ;         
                  . , M J J J T ' } | @.-.;.:.<.<.<.3.3.3.3.5.5.>.>.;.@.X. .( W Y I G P E ' ! E r V &.,.,.,.>.-.' Y 4 *         
                  . , G ! J G G G G U ] &.-.;.>.,.,.,.,.,.,.,.<.=.@.' I G F F G G T } } } { Q F w N +.;.;.;.;.@./ P 4 *         
                  . * l G ! / / ! W G Y Q Q ( | } [ ] ] ] [ } } ' ` ~ [ | | ] / ( ]  . .} { Q J q j T ' } } }  .( Y , *         
                    * h S ] {  .} ' G L T P E / ! ! ~ Q Q Q Q Q W Q ! ,.p.3.;. .+.O. . .} ` T J q a F Q ] ] ' ( T G > #         
                  . & p c E ~ } %.;.r.;.%.;.>.5.<.<.,.,.>.>.:.>.8.8.>.} ] { } {  . . . .{ J F S q 8 r c M M N C z p # X         
                    o 9 u U T /  .@.&.@.+.%.;.>.>.>.3.3.3.3.3.5.5.>.&./ Q Q Q Q Q Q Q / ! F S C 8 , 8 r u y y r 9 3 .           
                      1 9 L U E ]  .o.O.O.+.%.&.;.;.<.,.,.<.>.,.,.*.} T J G G G G G J P U C C C 5 $ $ = ; ; ; ; #               
                      # * M S W E Q O.O.O.+.O.O.O.O.@.@.@.+.@.@. .' ] :.3.p.p.p.p.5.:.^ C c g q * o                             
                      # ; M C L U W [  .O.+.O.O.O.O.@.+.@.+.+.o.! ! } <.f.H.K.K.F.h.5. .Y g p 8 % .                             
                        O e g M P T E ' O.+.+.+.O.O.O.O.+.O.O.| c P @.b.P.I.I.I.P.J.D.:. .4 2 ; X .                             
                        . , w g C J E ~ ` ' | +.O.O.O.O.O.O.O.} c P %.q.C.C.D.D.C.h.p.:.+.4 1 $ .                               
                          * 6 s C J E W ~ ^ ] O.O.O.O.O.O.O.O.[ n P &.5.p.p.p.p.p.p.q.:.%.2 , # .                               
                            o = r z E U U W ~ / / / / / / ! ! Q S G Q %.;.>.,.>.,.>.,.X.! 6 >                                   
                            . # 9 p F G P E Q ! Q Q Q Q Q W Q E G S H +.;.&.%.@.+.O.+.( I 5 ;                                   
                                ; 2 g M J W Q ~ Q Q W W W E W E J B s [ &.] ( Q E T L B l - #                                   
                                X % 6 q p M C G J J J J L J G G C c j k m G Z B N x i t w @ .                                   
                                    $ ; , h c B C C S S S S B N c c c 6 6 l g g s w + # $                                       
                                          & * & 0 q s s s s s p p u r , : ; & @ # o                                             
                                          # $ $ 4 5 q q q q q 9 9 9 9 * * * # o @ X                                             
                                                  . & $ & & $ $ $ #                                                             
                                                    . . . X X X X .                                                             
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
