!XPM42
64 64 204 2 c
   #646B72FF
.  #130E10FF
X  #171212FF
o  #1C1515FF
O  #1E1817FF
+  #1D1718FF
@  #1F1919FF
#  #201717FF
$  #211917FF
%  #221B1BFF
&  #281F1DFF
*  #27201EFF
=  #29211EFF
-  #30241FFF
;  #262121FF
:  #2C2522FF
>  #2B2A25FF
,  #272A22FF
<  #322622FF
1  #332B26FF
2  #3C2B26FF
3  #342D2AFF
4  #3B2E28FF
5  #2E3A27FF
6  #3C332BFF
7  #3A3129FF
8  #3C3634FF
9  #3E3834FF
0  #422E28FF
q  #402D27FF
w  #44332BFF
e  #4A332BFF
r  #45392FFF
t  #4B3C2FFF
y  #52392FFF
u  #433B32FF
i  #4A3E33FF
p  #433E3DFF
a  #553D32FF
s  #583D33FF
d  #314328FF
f  #324E32FF
g  #395335FF
h  #4E4134FF
j  #4C433AFF
k  #4B463EFF
l  #544335FF
z  #5D4335FF
x  #54473BFF
c  #52483CFF
v  #5D4B38FF
b  #644D3BFF
n  #684D3BFF
m  #634936FF
M  #69523DFF
N  #77573FFF
B  #466A3DFF
V  #3E6743FF
C  #4C4542FF
Z  #4E4842FF
A  #524C44FF
S  #5A4F42FF
D  #5D5344FF
F  #5D564BFF
G  #59564AFF
H  #5D5950FF
J  #625544FF
K  #62594BFF
L  #6C5D4AFF
P  #685744FF
I  #735E45FF
U  #765842FF
Y  #645C51FF
T  #615C5BFF
R  #456842FF
E  #6D614DFF
W  #776047FF
Q  #75624BFF
!  #79644CFF
~  #6E6652FF
^  #736653FF
/  #796751FF
(  #746955FF
)  #7B6C55FF
_  #756D5AFF
`  #7D715BFF
'  #736F6CFF
]  #7B7876FF
[  #716D67FF
{  #84664AFF
}  #826548FF
|  #8B6F51FF
 . #806E56FF
.. #8D7455FF
X. #83745CFF
o. #89755AFF
O. #957B5AFF
+. #997E5CFF
@. #937455FF
#. #827662FF
$. #8C7D63FF
%. #887C66FF
&. #967F60FF
*. #3F804EFF
=. #4B8B56FF
-. #54935DFF
;. #59915AFF
:. #9B805EFF
>. #958163FF
,. #9C8162FF
<. #9C896BFF
1. #958568FF
2. #998C73FF
3. #9D917DFF
4. #8C8065FF
5. #A18564FF
6. #A28966FF
7. #A58C6AFF
8. #A98F6CFF
9. #A9926EFF
0. #A7906DFF
q. #A39375FF
w. #AD9471FF
e. #A3957AFF
r. #AB9B7AFF
t. #AB9877FF
y. #B49E7AFF
u. #B29975FF
i. #B5A17DFF
p. #B9A37EFF
a. #918D8CFF
s. #9B9582FF
d. #A59F8AFF
f. #ACA38EFF
g. #B2A282FF
h. #BBA984FF
j. #BDAD8AFF
k. #BBA783FF
l. #AFA590FF
z. #BEB49CFF
x. #B4AB93FF
c. #B0ADAAFF
v. #BEB8A1FF
b. #B4B2B0FF
n. #A6A2A0FF
m. #C2AB86FF
M. #C3AE8AFF
N. #C4B18CFF
B. #CBB68EFF
V. #CCB88FFF
C. #C1B393FF
Z. #CCB790FF
A. #CEB992FF
S. #C8BB9DFF
D. #D1BC94FF
F. #D3BF99FF
G. #C0BCBBFF
H. #C5BDA3FF
J. #D3C195FF
K. #D5C39BFF
L. #D8C69CFF
P. #DBCA9FFF
I. #CAC2A6FF
U. #CEC3A8FF
Y. #D9C7A0FF
T. #DDCCA3FF
R. #DECEABFF
E. #D5C6A3FF
W. #DFD1A6FF
Q. #DFD0ADFF
!. #DFD6B9FF
~. #E0CFA8FF
^. #E2D2A6FF
/. #E2D3ACFF
(. #E7D9ACFF
). #E4D6B2FF
_. #E6D8B4FF
`. #E8DAB2FF
'. #E6D9BAFF
]. #EADDBAFF
[. #E5D7B9FF
{. #EDE1BDFF
}. #D0CDC7FF
|. #E9DEC0FF
 X #EEE3C3FF
.X #EDE1C1FF
XX #EFE4C4FF
oX #EFE4C5FF
OX #EFE4C6FF
+X #EEE3C4FF
@X #F0E5C5FF
#X #F1E5C5FF
$X #F1E6C5FF
%X #F0E6C5FF
&X #F0E5C6FF
*X #F0E5C7FF
=X #F1E5C6FF
-X #F1E6C6FF
;X #F1E6C7FF
:X #F2E6C6FF
>X #F2E5C6FF
,X #F1E5C5FF
<X #F1E6C8FF
1X #F3EACAFF
                                  % @ @ @ @ @ @ O @ @ O @ @ @ @ @ @ @ % @ @ @ @ @ @ @ @ % @                                     
                                  C + + + + + + + + + + o + + + + + + + + + o o + + + @ % % ;                                   
                                > r.t.g.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.f.#.^ ~ ;                                 
                              @ & k.F.T.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XL.A.r.: @                               
                            ' Y Y C.R./.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X/.T.C.K D '                             
                          % F {..X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXX@X@X@X@X@X@X@X@X@X'.D.K.c %                           
                        @ % F .X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X].Y.L.A %                           
                        ; % H #X@X@XXXXX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXXXX@X@X@X@X@XXX.X/./.A %                           
                        ( ) 2.@X@X@XXX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X.X@X@X@X@X@XXX+X].{.%.) 6                         
                    @ @ e.D./.@X@X@X@X@X@X@X@X@X@X@X@X.X@X@X@X@X@X@X@X@X@X@XXXXX@X@X@X@X@X@X;X@X@XL.A.E % X                     
                    @ + e.D./.@X@X@X@X@X@X@XXXXX@X@X@XXX@X@X@X@X@X@X@X@X@XXX.XXX@X@X@X@XXXXXXX@X@XL.A.E % o                     
                    @ + g.D./.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X+XXXXXXX@X@XL.Z.E % o                     
                    @ @ j.D.Q.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X.XXXXXXX@X@XL.Z.E % o                     
                    @ @ j.D./.@X@X@X@X@X@X@X@X@X;X@X@X@X;X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXXXXXX@X@X;XL.Z.E % o                     
                    % @ j.D.R.@X@X@X@X@X@X@X@X;X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXXXXXXXXXXXXXXXXXX@X;XK.V.E % o                     
                    @ @ j.D.R.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXXXXXX@X@X@XXXXX.XXXXXXX+XXX+XXX@XK.V.E % o                     
                    % @ j.A.R.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXXXXXX@XXX.XXX@X.XXXXX.X.X@X@X@XK.V.E % o                     
                    % @ j.D.R.@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXXXX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XY.V.E % o                     
                    % @ j.D./.@X@X@X@X@X@X@X@X@X@X@X@X;X@X@XXX+X+X+XG 8 9 8 8 8 8 9 8 8 8 8 8 8 9 6 7 : % o                     
                    % @ j.D./.@X@X@X@X@X@X@X@X@X@X@X@X@X@XXX@X@XXXXX8 % % % % % % % % % % % % % % % % % % o                     
                    % @ j.D.T.].].XX@X@X@X@X@X@X@X@X@X@X@X@X@X@X@XXX .L h % % % , d d d 5 % % b M b v 7 % o                     
                    % + k.A.D.D.D..X@X@X.X@X@X@X@X@X@X@X@X@X@X@X@X@XK.A.X.@ % % 5 B B B g % O M.Z.M.i.J % o                     
                    @ @ t.V.A.A.A.{.@X@XXX@X@XXX@X@X@X@X@X@X@X@X@X@X_._.S.s.] % f ;.;.;.R % % E./.Y.B.L % o                     
                    @ @ >.7.h.A.D..X@X@X@X@X@X@X@X@X@XXX.XXXXX@XXXXX@X@X@X@Xv.% f -.-.=.V % & !.@X).A.E % o                     
                    % % ..+.p.A.A.Y.Y.Y.T.@X@X@X@X@X@X.XXXXXXX@X.XXXXXXXXX.Xv.> g =.=.*.V 1 1 !.@X~.A.E % o                     
                    % % ..+.p.A.A.A.A.Z.F.+X@X@X@X@X@X.XXXXXXXXXXXXX+XXXXX.XQ.h.~ , , , G j.j..X@XR.V.E % X                     
                    @ o ! ..t.B.N.V.Z.Z.F.#X@X@X@X@X@XXX.X.XXX@XXXXX+X+X+X.X_.T.2.A A A #.T.T.+XXXS.r.D @                       
                      G.8 : j p.p.B.Z.Z.A.K.K.K.F.F./.@X@X.XXX@XXX+X+X+XXXXX@X@X.X|.|.|..X@X@XXX.XY :                           
                        % % x i.p.B.Z.Z.Z.Z.Z.Z.Z.Z./.@XXX.XXX@XXXXX+XXX.X.X.XXX@X@X@X@X@X@XXX+XXXk %                           
                          + h 9.7.m.B.Z.Z.Z.A.A.A.A./.@X@X@X@X@X@X@X;X@X@X@X@XXX@X@X;X@X;X1X1X1X1X* %                           
                            n.& * <.y.A.Z.Z.Z.Z.A.A.A.V.Z.Z.Z.A.A.D.A.A.D.D.D.D.L.K.D.A.8.:.+.7 1 % %                           
                              % * 9.u.B.N.N.B.Z.B.B.B.V.V.Z.A.Z.Z.V.V.Z.Z.Z.Z.V.V.Z.N.m.O...O.: % % X                           
                                b.+ & L ^ ^ ) ) ) <.p.p.B.V.Z.Z.Z.V.V.V.V.V.V.V.B.B.0.O.w & & % @                               
                                  o & % % % % % % J 7.9.B.V.A.A.V.B.B.B.V.B.B.B.B.B.8.O.w % % % @                               
                                    a.@ % % & % % 1 u i D J J J J J J D K E ( ( ` X.L v -                                       
                                    c.i w b W W I I @ % % % % % % % % % % % % % % @ @ @                                         
                                  + 3 <.t.i.h.i.w.7.% % * t t t t t t t t 1 % @ o X X X                                         
                              X o 1 u j.T.T.T.K.A.A.4 % 7 :.+.+.+.+.O.O.O.l % X                                                 
                            ] % & q.A.T.^.^.^.K.A.Z.r % 4 +.+.:.+.+.+.+.+.l + .                                                 
                            T % & r.T.W.^.^.W.L.L.J.r % u D.A.'.'.[.'.'.'.g.O.o.                                                
                          % % % % > 1 1 1 1 1 1 7 6 & % u K.Y.;X@X@X@X@X@XM.7.<.+ %                                             
                        O % ; * + + + + + + + + % % 9 u c K.T.;X@XXXXX.X.XR.A.2.% %                                             
                        @ % F ^.T.P.L.K.K.K.D.J.3 @ j.^./.@X+XXX.X.X.X.X{.R.D.X.% % % @                                         
                        : : K (.^.^.T.L.L.N.<.<.: O N.(.`.@XXX|.U.I.H.x.I.C.k.) % % % %                                         
                    X o P :.p.(.(./.^.^.^.` @ & J.D.(.{.#X@X@XI.; @ O @ + @ + @ % % w l i                                       
                    o @ P +.y.(.(.^.^.^.^.( % ; A.P.`.#X.X.X.XI.> % % % % % % % % % a z t % o                                   
                    X % v +.y.^.T.P.K.K.L.E % & A.L.T.T.N.H K F w q q 0 w q 2 : % % l n s < *                                   
                    o % h ..<.j.j.k.t.t.$.j % & A.L.K.D.y.& & % = < q e e e q : % % P } { } e + X                               
                    o % & * & % & & % % % % % % k c c x S X.$.d.d.f.f.l.f.e./ x % % z U U U w % +                               
                      @ % % % % % & % % % % % % % % % % 6 ^.T.@X@X@X@X@X@XR.w. .% % w s s s q % o                               
                        > % & w w M z e q * % % ( 4.#.` ^ T.T.@X@X@X@X@Xs.%.Q L @ % 2 0 e e 4 +                                 
                        & % & s s } N z y < % ; A.K.L.^.J.T.^.@X#X@X@X1X6 % % % % % % % % % +                                   
                          % % e e n m y e < % & ^ ^ ( _ ` V.A.`._.].].#X3.j 7 j 3 % % @ @ @                                     
                            T % % % % % % % % % * % % % 7 y.i.L.L.^.^.].#XR.D.D.K %                                             
                            8 1 u Z C C C C k i t r 6 % 1 L L $.1.K.T._.{.K.m.N.D %                                             
                          % w | @.+.5.5.5.5.,.+.+.O.| @ % % % % * k.K.P.T.p.+.O.w % % @ % % X                                   
                          % w { | +.,.,.,.O.O.O.O.O.{ + @ % % % * g.J.L.P.p.O.O.6 & & % % % %                                   
                          % 4 z M O.:.&.+.r : * < 1 1         + & >.8.p.M.( & ; $.q.2.1./ I l +                                 
                          % 4 s n O.+.+.+.1 @ % % % X         + % &.7.p.M.( % * y.Z.Z.Z.u.:.I % @                               
                          % 4 s n O.+.:.,. .^ J J h 6         + % &.6.p.N.#.u u q.y.i.i.<...P % @                               
                          % 4 s n O.+.,.,.,.,.,.,.6.W @       + % >.6.p.M.k.y.w.S : : : ; * & % +                               
                          % < w a W ! ! ! ! ! ! ! ! x @       3 p X.) $.>.o.o. .u % % % % % 8 1                                 
                          % % % % % % % % % % % % % % %         }.8 % % % % % % % % % % % %                                     
                          O O % % $ $ $ $ % $ $ O O +               % + @ O # + O + + #                                         
