!XPM42
64 64 96 2 c
   #00000000
.  #141E20FF
X  #181F22FF
o  #172023FF
O  #1B2427FF
+  #1C2529FF
@  #1F282BFF
#  #20292CFF
$  #262E31FF
%  #292F32FF
&  #273032FF
*  #293133FF
=  #2E3739FF
-  #2F383AFF
;  #333C3DFF
:  #373E40FF
>  #383F40FF
,  #374041FF
<  #3B4344FF
1  #3F4748FF
2  #3F4849FF
3  #434B4CFF
4  #484F50FF
5  #4D5454FF
6  #515757FF
7  #525758FF
8  #535959FF
9  #595F60FF
0  #5D6364FF
q  #606566FF
w  #626668FF
e  #676C6CFF
r  #737878FF
t  #777C7AFF
y  #777C7BFF
u  #777A7CFF
i  #797E7CFF
p  #7B807FFF
a  #7D8180FF
s  #7E8381FF
d  #838785FF
f  #868B89FF
g  #898D8BFF
h  #898E8CFF
j  #8A8F8DFF
k  #8A8F8DFF
l  #8B908EFF
z  #8D9290FF
x  #8F9491FF
c  #8F9492FF
v  #8F9492FF
b  #909592FF
n  #A1A5A2FF
m  #A3A6A3FF
M  #A4A6A3FF
N  #A4A7A3FF
B  #A4A7A4FF
V  #A4A8A4FF
C  #A5A8A4FF
Z  #A4A8A5FF
A  #A5A9A5FF
S  #A7AAA6FF
D  #A7ABA7FF
F  #A8ABA7FF
G  #A8ACA8FF
H  #ABAEABFF
J  #ADB0ADFF
K  #B6B8B4FF
L  #B8BBB7FF
P  #B9BBB7FF
I  #B9BCB8FF
U  #BABCB8FF
Y  #BABDB8FF
T  #BABDB9FF
R  #BCBFBAFF
E  #C4C7C2FF
W  #CCCEC9FF
Q  #CFD1CCFF
!  #D0D2CDFF
~  #D1D3CDFF
^  #D2D4CEFF
/  #D2D4CFFF
(  #D5D7D1FF
)  #D7D8D2FF
_  #D8DAD4FF
`  #E3E4DEFF
'  #E3E5DEFF
]  #E6E7E0FF
[  #E7E8E1FF
{  #EAEBE4FF
}  #EBECE5FF
|  #EBECE6FF
 . #ECEDE6FF
.. #ECEDE7FF
X. #EDEEE7FF
o. #EDEEE7FF
        & & & & & & & & & & & & & & & & & & & % & & & & & & & % & & & & & & & & & % % & & & & & & & & & & & % & % % % % @       
      # ; ; ; ; : ; : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = %       
    * ; 3 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 < < *     
  # ; 3 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 < , * #   
& ; < 9 u 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 < , = % + 
& ; 5 8 q 0 0 3 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 < < < < < < < 3 < 3 3 ; ; & # O 
& : 7 8 8 w e : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 1 1 ; = % @ O 
& > 8 8 8 < < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; & % % @ + 
& : 8 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % # O 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& : 7 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& : 7 8 7 < ; ; ; < < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = * * * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& ; 8 8 7 , ; ; ; 3 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& : 7 8 8 < ; ; ; < < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * @ a J 3 % ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % # # O 
& : 8 8 8 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * @ Z } 7 @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& : 7 8 8 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; & @ H  .^ L ; % ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % # O 
* : 8 8 8 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * @ F  . .] 4 % ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # @ @ @ @ @ @ @ @ @ @ @ @ @ Z  . . .} K # & ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % # O 
& > 8 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - 8 0 0 0 0 0 0 0 0 0 0 8 8 8 Y  . . . .! 8 3 - ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& : 8 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; * @ Y  . . . . . . . . .X. . . . . . . . . . .g @ * ; ; ; ; ; ; ; ; ; ; ; ; # % % # + 
& : 8 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; * 5 i ^  . . . . . . . . . .X.X. . . . . . . . .E t 5 * ; ; ; ; ; ; ; ; ; ; ; % % % # + 
& : 7 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; ; = @ a  . . . . . . . . . . . . . . . . . . . . . . . .t # ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; # 5 Y ^  . . . . . . . . . . . . . . . . . . . . . . . .Q Y < # ; ; ; ; ; ; ; ; ; % % % @ O 
& : 8 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . . . . . . . . . . . . . . . . . . . . .{ : @ ; ; ; ; ; ; ; ; ; % % % @ O 
& > 8 8 8 , ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . .X.X. . . . . . . . . . . . . . . . . . . .{ : @ ; ; ; ; ; ; ; ; ; % % % @ O 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .X. . . . . . . . . . . . . . . . . .` ) ; @ ; ; ; ; ; ; ; ; ; # % % @ O 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . . . . . . . . . . . . . . . . . . . .p # - ; ; ; ; ; ; ; ; ; ; # % % @ + 
& : 8 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .W N B Z Z Z B N Z _  . . . . . .! H 0 % ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .h # @ @ @ @ @ @ # n  . . . . .} f # & ; ; ; ; ; ; ; ; ; ; ; ; # % % @ + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .h @ & * * * * % @ B  . . . .( r 5 * = ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& : 8 8 8 , ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .l @ - ; ; ; ; * @ Z  . . .} R @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& > 7 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .v @ ; ; ; ; ; * @ Z  . .[ 0 1 = ; ; ; ; ; ; ; ; ; < < ; ; ; ; % % % # + 
& > 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c @ ; ; ; ; ; * @ N  . .` : # ; ; ; ; ; ; ; ; ; ; < 3 : ; ; ; % % % @ + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c @ - ; ; ; ; * @ n } e ; ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .v @ - ; ; ; ; * @ d L 3 # ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % # + 
& > 7 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c # - ; ; ; ; * @ @ @ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c @ - ; ; ; ; = % % % ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& > 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .b @ - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % # @ O 
* > 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .b @ = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % # # @ O 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .b @ = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& ; 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c @ = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& ; 8 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c @ = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& ; 7 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .b @ - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ O 
& : 7 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .v @ - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # % % @ + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c @ = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - # % % @ + 
& : 7 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 8  . . . . . . . .c @ - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - % % % @ O 
& : 7 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; @ 5 } { { { { { { { h @ = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - % % % @ + 
& > 7 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; @ # < ; ; ; : : ; < * @ = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # # % @ + 
& > 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; # @ # @ @ # # # # # # # = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - % % % # + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % % @ + 
& : 8 8 7 < ; ; ; ; ; , : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : ; ; ; ; ; ; ; ; - % % % # + 
& : 7 8 7 < ; ; ; ; ; 3 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; < 2 ; ; ; ; ; ; ; ; - % % % @ + 
& > 7 8 7 , ; ; ; ; ; < < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; < < ; ; ; ; ; ; ; ; ; # % % @ + 
& : 7 8 7 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - % % % # + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - % % % # + 
& : 8 8 8 < ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - % % % # + 
& ; 8 8 8 3 3 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; & & % % % # + 
% ; 5 7 7 3 3 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - % % % % % # + 
O # & < 4 ; - & % % % % % & % % % % % % % % % % % & % % % % % & % % % % % & % % & % % % % % % % % % & % % % % % % % % & # + O + 
  O # ; < = * % % % % % % % % % % % % % % % % % % % % & % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % # # + o X 
    @ # * & % % % % % % % & % % % % % % % & % % % % % % % % % % % % % % % & % % % % % % % % % % % % % % % % % % % % # @ @ @     
      # # # @ # # @ @ @ @ @ @ @ # @ @ @ # # @ @ # @ @ @ # # # @ # @ @ @ @ # # @ # @ @ @ # # # @ @ @ @ @ # @ @ @ @ @ @ + O       
        O O O + O O + + + O + + + + O + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + O O + @ + O + + + + + .       
