!XPM42
64 64 200 2 c
   #646B72FF
.  #120E0DFF
X  #151110FF
o  #1B1515FF
O  #1E1817FF
+  #1D1718FF
@  #1F1919FF
#  #211817FF
$  #221B1BFF
%  #281F1DFF
&  #27211FFF
*  #2A211FFF
=  #2B2422FF
-  #2C2A24FF
;  #272121FF
:  #322622FF
>  #342A25FF
,  #392D26FF
<  #352E2BFF
1  #3A2F28FF
2  #2B3725FF
3  #3C332BFF
4  #363029FF
5  #363232FF
6  #3D3631FF
7  #422F29FF
8  #42352DFF
9  #4C332BFF
0  #45392EFF
q  #52392FFF
w  #52372EFF
e  #413730FF
r  #433A32FF
t  #4B3E32FF
y  #413D3AFF
u  #573C31FF
i  #5B3E33FF
p  #2F4129FF
a  #32452CFF
s  #2E5C3AFF
d  #345733FF
f  #3F6338FF
g  #4F4234FF
h  #4C443DFF
j  #534334FF
k  #5D4235FF
l  #52463AFF
z  #554A3DFF
x  #5C4C3BFF
c  #5E503FFF
v  #43533CFF
b  #614335FF
n  #654C3AFF
m  #64523EFF
M  #70563FFF
N  #40663CFF
B  #4B4440FF
V  #4E4940FF
C  #594E41FF
Z  #4F5B48FF
A  #5D5244FF
S  #56514CFF
D  #5A534BFF
F  #645544FF
G  #6B5643FF
H  #6C5B46FF
J  #655C4CFF
K  #695E4BFF
L  #735D46FF
P  #775D47FF
I  #665E56FF
U  #406A45FF
Y  #58654FFF
T  #6D614EFF
R  #74624BFF
E  #7B654CFF
W  #7F694EFF
Q  #6D6354FF
!  #6F6C58FF
~  #726754FF
^  #746955FF
/  #7A6D58FF
(  #7C705DFF
)  #6F6A65FF
_  #716E6CFF
`  #7B7262FF
'  #78726BFF
]  #866A4DFF
[  #856E52FF
{  #886F52FF
}  #8C7254FF
|  #82745DFF
 . #88785EFF
.. #917656FF
X. #967B5BFF
o. #997E5DFF
O. #81796AFF
+. #877964FF
@. #548F5CFF
#. #55915DFF
$. #4B8553FF
%. #599461FF
&. #5C9863FF
*. #9B815FFF
=. #87836CFF
-. #938266FF
;. #9D8362FF
:. #94866AFF
>. #95896DFF
,. #98896CFF
<. #9D8867FF
1. #8A8474FF
2. #9A8D75FF
3. #9D937AFF
4. #A08663FF
5. #A28966FF
6. #A48B69FF
7. #A88F6CFF
8. #AA926EFF
9. #A5916DFF
0. #A38F76FF
q. #A39373FF
w. #AD9572FF
e. #AD9875FF
r. #A4997DFF
t. #AB9C7CFF
y. #B19975FF
u. #B49D79FF
i. #B5A07EFF
p. #B9A37EFF
a. #8B8887FF
s. #A59C86FF
d. #A9A28DFF
f. #AEA183FF
g. #B4A383FF
h. #BDA782FF
j. #BEAA84FF
k. #BCAD8BFF
l. #B8B19AFF
z. #B4B1ADFF
x. #ACAAA7FF
c. #C3AD86FF
v. #C5AF89FF
b. #C6B28BFF
n. #CBB58EFF
m. #CDB88FFF
M. #CCB790FF
N. #CDB992FF
B. #C8B998FF
V. #D1BD95FF
C. #D1BE9DFF
Z. #C3B9A3FF
A. #CBC09CFF
S. #D3C097FF
D. #D5C39AFF
F. #D8C69DFF
G. #DAC99EFF
H. #D4C6A4FF
J. #DCCBA4FF
K. #DDCDA9FF
L. #D7C8A3FF
P. #DED4ADFF
I. #D7CEB0FF
U. #DDD2B3FF
Y. #CBC4A8FF
T. #E2D2A6FF
R. #E2D3ABFF
E. #E6D8ACFF
W. #E9DBAFFF
Q. #E4D6B3FF
!. #E6DAB3FF
~. #EADCB2FF
^. #EBDEBCFF
/. #E7D9B9FF
(. #EDE1BCFF
). #F1E4BFFF
_. #C3C1C0FF
`. #D5D1CDFF
'. #EEE3C3FF
]. #EEE2C2FF
[. #EDE1C1FF
{. #EFE4C3FF
}. #EFE4C4FF
|. #EFE4C5FF
 X #EFE4C6FF
.X #EEE3C3FF
XX #F0E5C5FF
oX #F1E5C5FF
OX #F1E6C5FF
+X #F0E6C5FF
@X #F0E5C6FF
#X #F0E5C7FF
$X #F1E5C7FF
%X #F1E6C6FF
&X #F1E6C7FF
*X #F2E6C6FF
=X #F0E5C6FF
-X #F1E6C8FF
;X #F1E6C8FF
:X #F2E8C9FF
                                                                                                                                
                                  O $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @                                       
                                  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @                                       
                                r ~ ~ ^ O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O./ Q ;                                     
                            @ $ :.V.D.L.%X%X%X%X-X%X%X-X%X%X%X-X-X%X%X%X%X%X%X%X%X%X%XG.B.+ $                                   
                            = - 2.F.F.J.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X X%XR.L.z z '                                 
                        @ o j.V.^.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X X%X%X X X X[.[.[.(.F.S.J $ o                             
                        $ o k.D.^.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X{.[. X X[.[.[.J.D.A $ 5                             
                        $ o Y.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X X%X X%X X[.[.[.^.b.e.| $ @                         
                    o $ l A I.%X-X-X%X%X%X%X%X%X%X%X%X%X%X X%X%X%X%X X X%X%X%X%X%X%X%X X X[.%XJ.N.,.$ $                         
                    $ = g.D.[.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X[. X%X%X X X%X%X%X X X X%XJ.m.-.$ $                         
                    $ = k.T.[.%X%X%X%X%X%X%X%X%X%X%X%X%X X X%X%X%X%X X[. X%X X X%X%X X[.[.[. XJ.m.,.$ $                         
                    $ = Z.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X X[.%X%X%X%X[.[.%X%X%X%X%X[.[.%X%X X.XK.m.2.$ $                         
                    $ = Z.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X X%X%X%X%X X%X%X%X%X%X%X X X X X X XR.m.q.$ $                         
                    $ = Z.%X%X X X X%X X X%X%X X X X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X X X{. X[.R.m.q.$ $                         
                    $ = Z. X X X X{. X[.[. X X X X X%X%X X{.%X%X%X%X%X%X%X%X X%X%X%X[. X X X XR.m.q.$ $                         
                    $ = Z.%X%X%X X X[. X{.[. X X X[. X X X[.%X%X%X%X%X%X%X X X X%X%X X X X X XR.m.q.$ $                         
                    $ = Z.%X%X X{.{.[.{.[. X X%X%X X X X%X%X%X%X%X%X%X%X%X.X X%X%X%X%X%X X X XJ.m.,.$ $                         
                    $ = Z.-X-X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X X%X%X%X%X%X X%X%X%X X%X X X XK.m.-.$ $                         
                    $ $ y B B h h B h h h h h h h h B h h l.%X%X%X%X%X%X%X X[.%X%X%X%X[.[. X XJ.m.-.$ $                         
                    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ o s.%X%X%X%X%X%X%X%X%X%X%X%X%X X X X XJ.m.:.$ $                         
                    $ $ j x m m 0 $ 2 a a p - $ F L L R R B.%X%X%X%X%X%X%X%X%X%X%X%X X%X XQ.Q.J.n.-.$ $                         
                    $ ; -.p.M.N.| $ d N N f a $ G o.o.o.*.H.%X%X%X%X%X%X%X%X%X%X%X X[. X{.V.V.c.u./ @ $                         
                    $ = q.b.R.Q.` $ s $.#.@.v $ ` C.C.C.C./.%X%X%X X%X%X%X%X X X X%X{.[.{.V.M.u.<.R $ $                         
                    $ = t.N.^.%X) $ s #.&.%.Z @ 1.-X-X%X%X%X%X%X%X[. X%X%X%X X.X X%X X X XV.M.y.<.E $ $                         
                    $ = t.N.^. X1.h U #.%.#.Y e s.-X-X%X%X%X%X%X%X X%X%X%X X.X[.J.D.D.D.F.N.m.e.;.E $ $                         
                    $ = t.n.^.%XQ.J.! - - - >.N.^.%X%X%X%X%X%X%X%X%X%X%X%X%X X^.N.n.n.n.m.m.n.u.;.W $ $                         
                    @ $ +.,.U.%X^.R.2.D D S k.J.^.%X%X%X%X%X%X%X%X%X%X%X%X%X%X(.N.b.b.n.b.n.b.e.} L < @                         
                        $ @ l.(.^.^.^.[.[.[.%X%X%X%X[. X%X%X%X%X%X%X%X XD.V.V.V.V.V.V.S.D.S.S.:.$ <                             
                        @ @ f.G.G.J.!.%X%X%X%X%X%X%X[.[. X%X%X%X%X%X X XV.M.N.N.N.N.N.N.N.V.N.+.$ $                             
                        $ @ r.n.j.n.J.%X%X%X%X%X%X%X X X%X%X%X%X%X X[.[.N.M.M.M.M.M.M.v.c.i.w.F $                               
                          # O + x 4.h.K.J.K.K.K.K.K.R.K.K.K.K.K.K.K.J.K.n.b.b.j.p.p.c.*.X.8 + a.                                
                              $ g { 6.c.c.v.m.m.M.M.M.M.N.M.N.N.M.M.m.b.c.c.i.<.o.;.q.} { 3 @                                   
                              $ $ $ t o.X.6.M.n.m.m.m.M.M.M.M.M.M.m.m.y.X.} , $ $ $ $ $ %                                       
                              $ $ $ t *.X.5.b.b.n.n.n.n.m.m.n.m.N.m.m.e.{ n $ @ @ $ < 3 r                                       
                                      , > , 3 3 6 e 6 6 e e 8 8 e e e 3 = $ x R ] { X.F - 6                                     
                                      @ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ = ;.6.7.w.w.| h y                                     
                                            - $ @ H G G m m m m m m m 0 $ < N.V.D.T.T.D.b.h $                                   
                                            = $ @ *.;.*.o.o.o.o.o.o.X.z $ 4 n.n.N.T.G.V.b.h $                                   
                                            S $ @ ;.;.4.4.4.;.;.*.X.X.z $ 3 h.y.^ ` / ~ ~ 6 $ ; +                               
                                          @ ; $ $ F.K.:X-X-X-X%X:XN.y.c $ 3 8.;.> $ $ $ $ $ $ $ $ @                             
                                          @ $ $ @ F.J. X%X%X%X%X%Xv.w.F , e r 3 H  .-.,.,.,.:.T @ $                             
                                          $ = < > J.J..X[.[.[.[.%XF.V.V.V.k.$ $ R h.V.D.D.D.V.>.> >                             
                                          $ ^ j.j.^.^.[.[.[.[.[. X[.(.T.S.k.$ $ F N.J.R.R.T.S.c.*.o.* o                         
                                        o $ Q q.q.d.d.d.d.d.Z.[.[.%X%XR.S.k.$ $ F V.R.E.E.R.S.v.*.6.- $                         
                                o @ @ @ $ $ $ $ $ $ $ $ $ $ D [. X%X XR.V.k.$ $ A N.R.E.E.R.S.b.;.6.- $                         
                                o $ $ $ $ $ $ $ $ $ $ $ $ $ V (.).).(.T.F.b.$ $ C N.R.E.E.T.S.b.;.4.> $                         
                                Q R j 7 * $ , w 9 9 9 9 9 = $ > ; & = ; $ $ $ $ K N.R.E.E.J.D.b.*.4., $                         
                            @ $ } ..P k > $ 3 g t z l ( K $ @ & 8 3 > = * * $ $ ^ N.T.R.R.J.D.b.*.4., $                         
                            @ @ G P n i : $ R 6.*.b.c.~.P.=.=.r.W.~.W.G.c.9.@ $ 3 A J J ~ ~ ~ T x F > o                         
                            O @ q i q 9 : $ H 5.o.g.e.A.H.!.(.~.~.~.E.S.p.<.@ $ * > > > , , > = $ $                             
                                @ $ $ $ $ $ F ;.o.8 @ $ $ s.(.R.J.F.D.c.8.o.@ $ 8 b k k i u q 9 $ $                             
                                o $ $ $ $ $ j { ..3 @ @ o 3.(.T.G.D.V.h.4.} $ $ 7 i i i i u 9 7 $ @                             
                                            o * : W E q.t.K.(.T.G.j.6.L > = $ $ 7 i k k k q $ $                                 
                                            o $ o o.o.N.G.~.(.D.N.y.*.m $ $ $ $ 7 i i b b 9 o X                                 
                                          o @ $ @ 8 8 k.R.!.R.y.4.x : $     $ $ * = * * % A s.0.n k o o                         
                                      $ $ $ $ $ $ $ $ ,.D.J.J.e.;.g $ o     $ $ $ $ $ $ $ l ;...k u * $                         
                                    _ $ $ $ > 3 h h :  .V.G.G.8.o.g $ .     I ) ; $ $ x x L o.} k k = $                         
                                  @ C o.*.p.M.V.V.N.n.= > g.M.6.o.j $ .       `.< $ $ ;.X.} { E i k > $                         
                                  $ Q o.o.c.V.V.N.M.m.$ = g.n.;.} t $         z.6 * $ ;...{ ] M 9 q y $                         
                                  $ 6 0 0 l C z z z F q.+.8.8.z $ $         o 3 { { [ o.E i , = $ $ _.                          
                                  # $ $ $ $ $ $ $ $ > j.w.5.o.x $ O         o : ..*.o.o.P q : $ o o                             
                                    a.$ $ $ $ $ $ $ $ , 3 3 , = $ o         o $ , , , , : % $ 5 x.                              
                                      $ $ $ $ $ $ $ $ $ $ $ $ $ @ X         o $ $ $ $ $ $ $ $ @                                 
