!XPM42
64 64 127 2 c
   #00000000
.  #0F1C1EFF
X  #101D1FFF
o  #111E20FF
O  #152223FF
+  #192527FF
@  #1A2628FF
#  #1D292AFF
$  #222D2EFF
%  #242F30FF
&  #263132FF
*  #293536FF
=  #2C3738FF
-  #2F3A3BFF
;  #303B3CFF
:  #343F40FF
>  #364142FF
,  #3A4445FF
<  #3F494AFF
1  #424C4DFF
2  #474F50FF
3  #484F50FF
4  #475152FF
5  #485253FF
6  #4F5758FF
7  #4F5859FF
8  #51595AFF
9  #585F60FF
0  #5B6364FF
q  #5A6364FF
w  #5D6565FF
e  #5C6566FF
r  #5E6566FF
t  #5E6666FF
y  #5E6667FF
u  #5E6767FF
i  #5C6465FF
p  #5E6768FF
a  #5F6768FF
s  #5F6768FF
d  #606769FF
f  #616768FF
g  #616869FF
h  #61696AFF
j  #62696AFF
k  #636B6BFF
l  #646B6CFF
z  #656D6EFF
x  #676E6FFF
c  #666D6DFF
v  #696F6EFF
b  #676F70FF
n  #676F71FF
m  #686F70FF
M  #686F71FF
N  #696F71FF
B  #677071FF
V  #687071FF
C  #697071FF
Z  #687171FF
A  #697072FF
S  #6C7272FF
D  #737A7BFF
F  #767C7CFF
G  #7A8081FF
H  #7A8181FF
J  #7B8081FF
K  #7A8082FF
L  #7A8182FF
P  #7B8182FF
I  #7B8282FF
U  #7B8283FF
Y  #7C8183FF
T  #7C8283FF
R  #7D8283FF
E  #7C8284FF
W  #7D8284FF
Q  #7C8384FF
!  #7D8384FF
~  #7F8485FF
^  #7F8486FF
/  #7B8182FF
(  #808586FF
)  #888D8EFF
_  #888C8BFF
`  #8E9191FF
'  #AEAEADFF
]  #AFB0AEFF
[  #B0B0AEFF
{  #B5B5B3FF
}  #BCBDBBFF
|  #BFC0BDFF
 . #C1C1BFFF
.. #C3C4C2FF
X. #CACAC7FF
o. #CBCBC9FF
O. #D2D2CFFF
+. #D0D1CFFF
@. #D3D3D1FF
#. #D7D7D6FF
$. #D4D4D2FF
%. #D9D9D7FF
&. #DAD9D7FF
*. #DBDBD9FF
=. #DCDCDAFF
-. #DBDBD8FF
;. #E2E1DFFF
:. #E3E2E0FF
>. #E6E5E2FF
,. #EAE9E7FF
<. #EBEAE7FF
1. #ECEAE8FF
2. #ECEBE8FF
3. #EDECE9FF
4. #EEEDE9FF
5. #EEEDEAFF
6. #EFEDEAFF
7. #EEEEEAFF
8. #EFEEEAFF
9. #EEEEEBFF
0. #EFEEEBFF
q. #EEEEEAFF
w. #F0EFECFF
e. #F0EFECFF
r. #F1F1EEFF
t. #F3F1EEFF
y. #F1F1EDFF
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # @       
      $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $       
    # , 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 1 1 # @   
  # $ 8 I I I T T E T T E T T T T I T T T T T T T T E E E E T E T T T T T E T T T T T E T E E E T T T E T T I I I y y a y $ $   
  > 1 l ^ D b V V m V V V V b B b m b V V m m V V V V V V V V V m m m m V m V V m V m V V V V V V m V m V V V m m 6 6 5 5 $ $   
$ k T ( ) x 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 - = = - & & o 
$ k I I ^ k 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; ; * * & & o 
$ k I m a 8 6 , - - - - - - - ; ; ; ; - - ; ; ; - ; ; - - - - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - - - ; 1 1 $ $ & & o 
$ d I x q 8 5 , - - ; ; ; ; ; ; ; ; - - - ; - ; ; - ; - - - ; ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - - 1 < $ $ & & o 
$ a I q 5 , - - - ; ; : , > ; ; ; ; ; ; ; - - ; ; ; ; ; ; ; - - ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; - ; - ; - - - $ $ @ + X 
$ y I q 4 , - - ; ; ; : , > ; ; ; ; ; - ; ; ; ; - - ; - ; - * * * * - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - ; - - $ $ @ @ X 
$ y I q 4 , - - - ; , , , > ; ; ; ; - - ; - ; ; - - ; - ; - + @ @ @ * ; ; ; ; ; ; ; ; ; ; ; ; ; : , , , > ; ; ; ; ; - $ $ @ + X 
$ y I q 4 , - - - ; , , , > ; ; ; ; - ; ; ; ; - - - - ; ; - @ @ @ @ * - - ; ; ; ; ; ; ; ; ; ; ; ; , , , > ; ; ; ; - - $ $ @ + . 
$ y I q 4 , - - - - ; ; - - ; ; - ; - ; ; ; ; ; - ; - - # @ @ @ @ @ @ @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - ; - $ $ @ @ X 
$ y I q 5 , - - - ; - ; ; - ; ; ; - ; ; ; ; ; ; ; ; - - @ + % & & & # @ & - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 4 , - - ; - - ; ; ; - - ; ; ; ; ; ; ; ; ; - @ @ @ O %.3.3.y.6 @ @ @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; , , ; ; - - $ $ @ @ X 
$ y I q 4 , - - - - - ; - - ; - ; ; ; ; ; - ; ; - - @ @ $ # *.3.3.y.6 $ @ @ * - ; ; ; ; ; ; ; ; ; ; ; ; ; , > ; ; ; - $ $ @ @ X 
$ y I q 4 , - - - - - - - - - ; ; ; ; ; ; ; - - @ + @ O @.,.3.3.3.3.2.2.q @ @ @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 4 , - - - - - - ; ; ; ; ; ; - ; ; ; - - @ @ # O #.3.3.3.3.3.3.w.y # @ @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 4 , - - - ; - - - ; ; ; ; ; ; ; ; - @ @ @ # O.;.3.3.3.3.3.3.e.3.>.:.9 @ @ @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ @ @ X 
$ y I q 4 , - - ; ; - - ; ; ; ; ; ; ; - ; = @ @ + @ =.e.3.3.3.3.3.3.3.3.3.3.q + @ @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ o 
$ y I q 4 , - - ; ; - - ; ; ; ; ; ; ; * @ @ @ & ..o.3.3.3.3.3.3.3.e.3.3.3.3.#.o.S @ @ # & ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ @ @ o 
$ y I q 4 , ; - ; - ; - ; ; ; ; ; - - * + @ @ * ,.3.e.3.3.3.3.3.3.3.3.3.3.3.3.3.T @ @ @ % - ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 4 , - - - - - ; ; ; ; ; ; * # # @ & o.o.3.3.3.0.0.3.3.3.3.3.3.3.e.e.3.3.=.o.x @ # # & ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 4 , - - ; ; ; ; ; ; ; ; - * + @ @ * 3.3.3.3.3.e.3.3.3.3.e.e.3.3.3.3.3.3.3.3.F @ @ @ % ; ; ; ; ; ; ; ; ; - ; - $ $ @ + X 
$ y I q 5 , - - ; ; ; ; ; ; ; * # # @ * } } 3.3.3.3.3.3.3.3.3.3.e.w.3.3.3.3.3.3.3.3.O.} d @ @ # % ; ; ; ; ; ; ; - ; - $ $ @ @ X 
$ y I q 5 , ; ; ; ; ; ; ; ; ; & + + @ - y.w.w.w.y.w.w.w.y.w.3.e.e.e.3.3.e.w.w.w.w.y.e.3.I @ + + # ; ; ; ; ; ; ; ; ; ; $ $ @ @ X 
$ y I q 5 , ; ; ; ; ; ; ; ; ; & @ + @ * .... . . . . .} 3.w.w.w.3.3.e.3.@. . . . . . .| x @ @ @ # ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 5 , - - ; ; ; ; ; ; ; & @ @ @ = } { { { { { { { 2.3.3.3.3.3.3.3.o.{ { { { { { { d @ + @ # ; ; ; ; ; ; ; ; ; ; $ $ @ @ X 
$ y I q 4 , - - ; ; ; ; ; ; ; = * & + # 5 3 3 1 1 5 ' { 3.3.3.3.3.3.3.3.o.{ v 4 3 3 3 3 - @ $ * * ; ; ; ; ; ; ; ; ; - $ $ @ + o 
$ y I q 5 , - - ; ; ; ; ; ; ; ; - * + + + @ @ + @ # ' { 1.3.3.3.3.3.3.e.o.{ 5 @ @ @ @ + @ @ % ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ o 
$ y I q 5 , - - ; ; ; ; ; ; ; ; ; = $ $ $ $ + @ @ # ' { ,.3.3.3.3.3.3.3.o.{ 5 + + @ # $ $ $ * ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ o 
$ a I q 5 , ; ; ; ; ; ; ; ; ; ; ; ; ; - - - + + + # ' { 2.w.e.e.3.3.3.3.X.{ 5 @ @ @ & - ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ + o 
$ a I 0 5 , - - - ; ; ; ; ; ; ; ; ; ; ; ; - & % + # ' { 2.3.w.w.3.3.3.3.o.{ 5 @ $ & = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ @ @ o 
$ a T q 5 , - - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = + # ' { 2.w.3.3.3.3.3.3.o.{ 5 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 5 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = + # ' { 3.3.3.3.e.3.3.3.o.{ 5 @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; $ $ @ @ X 
$ y I q 5 , ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = + # ' { 1.3.3.3.e.e.3.3.o.{ 5 @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ a I q 5 , - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = @ # ] { 2.3.3.3.3.3.3.3.o.{ 5 @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 5 , - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = + # [ { 3.3.3.3.e.3.3.3.X.{ 5 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ a I q 5 , - - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = @ # ' { 3.3.3.3.3.e.3.3.o.{ 5 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 5 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = @ # [ { 3.3.3.3.3.3.3.3.o.{ 4 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ o 
$ y I q 5 , ; ; ; ; ; ; > : ; ; ; ; ; ; ; ; ; - + # ] { 3.3.3.3.3.3.3.3.o.{ 4 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ o 
$ y I q 4 , ; - ; ; ; : , , ; ; ; ; ; ; ; ; ; - + # ' { 3.3.w.3.3.3.3.3.o.{ 3 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - ; - $ $ @ + . 
$ y I q 4 , ; ; ; ; ; ; , : ; ; ; ; ; ; ; ; ; - + # ' { 3.3.3.3.e.3.3.3.X.{ 3 @ & ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 5 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - + # ' { 3.3.3.3.e.3.3.3.o.{ 3 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 5 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = + # ' { %.*.*.*.-.*.*.*...{ 3 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 4 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; = + # ' { { { { { { { { { { { 3 @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ . 
$ y I q 4 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - + # _ ` ` ` ` ` ` ` ` ` ` ` , @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ a I q 4 , ; ; ; : , > ; ; ; ; ; ; ; ; ; ; ; - + + + + + @ + + + + + + + + @ @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ . 
$ a I q 5 , ; ; ; : , , ; ; ; ; ; ; ; ; ; ; ; - @ @ @ + + + @ + + + @ + + + @ @ * ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 4 , ; ; ; ; , , , > ; ; ; ; ; ; ; ; ; ; - - @ @ + @ + @ + + + + + @ * - ; ; ; ; ; ; ; ; ; ; ; > > > > ; ; ; - $ $ @ @ . 
$ y I q 4 , - ; ; ; , , , > ; ; ; ; ; ; ; ; ; ; ; - @ @ + @ @ @ + @ @ @ + + * ; ; ; ; ; ; ; ; ; ; ; ; > > > > ; ; ; - $ $ @ + . 
$ y I q 5 , - ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - - - ; - ; ; - ; - - ; ; ; ; ; ; ; ; ; ; : , > ; ; ; ; ; ; ; - $ $ @ @ X 
$ y I q 5 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : , > ; ; ; ; ; ; ; - $ $ @ @ . 
$ y I q 5 , ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - @ # @ @ o 
$ d E y 5 , - - - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - @ @ @ @ X 
$ < 6 , ; , 1 > - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; % % @ @ $ $ X 
$ , 4 > ; , 1 > - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - $ $ @ @ % $ o 
$ , 4 , ; * $ $ % % & % & & & & & % % % & & & & & & & & & & & & & & % & & & & % & & & & & & & & & & & & & & & & % # # $ $ % % o 
$ , 5 , ; & @ # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @ @ $ % $ $ X 
  O @ # $ $ $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # % % & & O o   
  X o @ $ $ $ # @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ & & & & o X   
      o O O O o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o O O O O       
      . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . . . . X . . . X . . X X . . . . . . . . . . . . .       
