!XPM42
64 64 2 1 c
  #FFFFFFFF
. #3B3B3BFF
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........    ..................................................
........   ..   ................................................
........ ...... ................................................
........ ......  ...............................................
........ ....... ...............................................
........ ....... ...............................................
........ ....... ...............................................
........ ....... ...............................................
........ ....... ................................... ...........
........ ....... .................................... ..........
........ ....... .................................... ..........
........ .....   .................................... ..........
........  .    ...................................... ..........
........    .........................................  .........
........ ............................................. .........
....... .......................     ..     ........... .........
....... .....................  ......  ...  .......... .........
....... .......     ......... ......  ..... .......... .........
....... ....... ... ......... ...... ...... ......      ........
....... ....... ...  ........ ...... ..   .. ..... ...  ........
....... ......  ....  ....... ......  ...    ..... ...  ........
....... ...... .....  ....... ....... ............ .... ........
....... ...... ..... .  ..... ........ ........... ....  .......
....... ......  ...  ..   ............  ..........  .... .......
....... ........   ......  .............   ........ .... .......
...........................................    .....     .......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
